ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
V@reuelluiz Na ufla devolvem até computador ^^3
p10
sS'source_url'
p11
Vhttp://twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
I638542234795790337
sS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I00
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
VFFFFFF
p24
sS'id'
p25
I61019586
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vdescription
p29
(dp30
Vurls
p31
(lp32
sssS'profile_image_url_https'
p33
Vhttps://pbs.twimg.com/profile_images/619350874196955136/ghjMEzeI_normal.jpg
p34
sS'_json'
p35
(dp36
Vfollow_request_sent
p37
I00
sVhas_extended_profile
p38
I00
sVprofile_use_background_image
p39
I01
sVdefault_profile_image
p40
I00
sVid
p41
I61019586
sVprofile_background_image_url_https
p42
Vhttps://pbs.twimg.com/profile_background_images/556129130475823104/-adPyGiq.jpeg
p43
sVverified
p44
I00
sVprofile_text_color
p45
V4F7FB3
p46
sVprofile_image_url_https
p47
g34
sVprofile_sidebar_fill_color
p48
g24
sVentities
p49
g28
sVfollowers_count
p50
I456
sVprofile_sidebar_border_color
p51
VFFFFFF
p52
sVid_str
p53
V61019586
p54
sVprofile_background_color
p55
VFFFFFF
p56
sVlisted_count
p57
I19
sVis_translation_enabled
p58
I00
sVutc_offset
p59
I-10800
sVstatuses_count
p60
I55160
sg29
VINFJ, grevista, intersec, catlady, drogadinha, virginiana e sem paciência com quem tá começando
p61
sVfriends_count
p62
I254
sVlocation
p63
VOnipresente, como Satã
p64
sVprofile_link_color
p65
V94D487
p66
sVprofile_image_url
p67
Vhttp://pbs.twimg.com/profile_images/619350874196955136/ghjMEzeI_normal.jpg
p68
sVfollowing
p69
I00
sVgeo_enabled
p70
I00
sVprofile_banner_url
p71
Vhttps://pbs.twimg.com/profile_banners/61019586/1427835303
p72
sVprofile_background_image_url
p73
Vhttp://pbs.twimg.com/profile_background_images/556129130475823104/-adPyGiq.jpeg
p74
sVscreen_name
p75
Vnaoometoques
p76
sVlang
p77
Vpt
p78
sVprofile_background_tile
p79
I01
sVfavourites_count
p80
I10944
sVname
p81
VAgreste mineiro 
p82
sVnotifications
p83
I00
sVurl
p84
NsVcreated_at
p85
VTue Jul 28 21:08:58 +0000 2009
p86
sVcontributors_enabled
p87
I00
sVtime_zone
p88
VBrasilia
p89
sVprotected
p90
I00
sVdefault_profile
p91
I00
sVis_translator
p92
I00
ssS'contributors_enabled'
p93
I00
sS'profile_text_color'
p94
g46
sS'followers_count'
p95
I456
sS'profile_sidebar_border_color'
p96
g52
sS'id_str'
p97
g54
sS'default_profile_image'
p98
I00
sS'listed_count'
p99
I19
sS'is_translation_enabled'
p100
I00
sS'utc_offset'
p101
I-10800
sS'statuses_count'
p102
I55160
sS'description'
p103
g61
sS'friends_count'
p104
I254
sS'location'
p105
g64
sS'profile_link_color'
p106
g66
sS'profile_image_url'
p107
g68
sS'notifications'
p108
I00
sS'geo_enabled'
p109
I00
sS'profile_background_color'
p110
g56
sS'profile_banner_url'
p111
g72
sS'profile_background_image_url'
p112
g74
sS'screen_name'
p113
g76
sS'lang'
p114
g78
sS'following'
p115
I00
sS'profile_background_tile'
p116
I01
sS'favourites_count'
p117
I10944
sS'name'
p118
g82
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xd9\x07\x1c\x15\x08:\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g43
sS'time_zone'
p126
g89
sS'protected'
p127
I00
sS'default_profile'
p128
I00
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg25
I638542624903856128
sS'favorite_count'
p131
I0
sS'source'
p132
VTwitter Web Client
p133
sg114
Vpt
p134
sS'author'
p135
g18
sg120
g121
(S'\x07\xdf\t\x01\x02+\x13\x00\x00\x00'
p136
tp137
Rp138
sg35
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g10
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
I638542234795790337
sg41
I638542624903856128
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg49
(dp150
Vsymbols
p151
(lp152
sVuser_mentions
p153
(lp154
(dp155
g41
I171120788
sVindices
p156
(lp157
I0
aI10
asg53
V171120788
p158
sg75
Vreuelluiz
p159
sg81
Votaku gourmet \u264a
p160
sasVhashtags
p161
(lp162
sg31
(lp163
ssVin_reply_to_screen_name
p164
Vreuelluiz
p165
sVin_reply_to_user_id
p166
I171120788
sVretweet_count
p167
I0
sg53
V638542624903856128
p168
sVfavorited
p169
I00
sVuser
p170
g36
sVgeo
p171
NsVin_reply_to_user_id_str
p172
V171120788
p173
sg77
g134
sg85
VTue Sep 01 02:43:19 +0000 2015
p174
sVin_reply_to_status_id_str
p175
V638542234795790337
p176
sVplace
p177
NsVmetadata
p178
(dp179
Viso_language_code
p180
Vpt
p181
sVresult_type
p182
Vrecent
p183
sssS'metadata'
p184
g179
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
g173
sg27
g150
sS'in_reply_to_status_id_str'
p187
g176
sS'in_reply_to_screen_name'
p188
g165
sg97
g168
sS'retweeted'
p189
I00
sS'place'
p190
NsS'retweet_count'
p191
I0
sS'in_reply_to_user_id'
p192
I171120788
sb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VGreve que pra mim tb não muda nada, pq vivo na ufla
p10
sS'source_url'
p11
Vhttp://twitter.com/download/android
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
NsS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I01
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
V5BB0EB
p24
sS'id'
p25
I192660996
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vdescription
p29
(dp30
Vurls
p31
(lp32
(dp33
Vurl
p34
Vhttp://t.co/Pog9CLMf8C
p35
sVindices
p36
(lp37
I42
aI64
asVexpanded_url
p38
Vhttp://instagram.com/rafaelromaniel
p39
sVdisplay_url
p40
Vinstagram.com/rafaelromaniel
p41
sasssS'profile_image_url_https'
p42
Vhttps://pbs.twimg.com/profile_images/638199119329259520/kFhX0HFv_normal.jpg
p43
sS'_json'
p44
(dp45
Vfollow_request_sent
p46
I00
sVhas_extended_profile
p47
I01
sVprofile_use_background_image
p48
I01
sVdefault_profile_image
p49
I00
sVid
p50
I192660996
sVprofile_background_image_url_https
p51
Vhttps://pbs.twimg.com/profile_background_images/577577265/mqrustedcans.br.jpg
p52
sVverified
p53
I00
sVprofile_text_color
p54
V222222
p55
sVprofile_image_url_https
p56
g43
sVprofile_sidebar_fill_color
p57
g24
sVentities
p58
g28
sVfollowers_count
p59
I510
sVprofile_sidebar_border_color
p60
V02730D
p61
sVid_str
p62
V192660996
p63
sVprofile_background_color
p64
V000000
p65
sVlisted_count
p66
I0
sVis_translation_enabled
p67
I00
sVutc_offset
p68
I-10800
sVstatuses_count
p69
I14597
sg29
VAgronomia - UFLA ,\u000asnap - rafaromaniello \u000ahttp://t.co/Pog9CLMf8C\u2026
p70
sVfriends_count
p71
I326
sVlocation
p72
V
p73
sVprofile_link_color
p74
V0C1F7D
p75
sVprofile_image_url
p76
Vhttp://pbs.twimg.com/profile_images/638199119329259520/kFhX0HFv_normal.jpg
p77
sVfollowing
p78
I00
sVgeo_enabled
p79
I01
sVprofile_banner_url
p80
Vhttps://pbs.twimg.com/profile_banners/192660996/1349658779
p81
sVprofile_background_image_url
p82
Vhttp://pbs.twimg.com/profile_background_images/577577265/mqrustedcans.br.jpg
p83
sVscreen_name
p84
Vrafaromaniello_
p85
sVlang
p86
Ven
p87
sVprofile_background_tile
p88
I00
sVfavourites_count
p89
I1356
sVname
p90
Vrafael romaniello
p91
sVnotifications
p92
I00
sg34
NsVcreated_at
p93
VSun Sep 19 20:06:58 +0000 2010
p94
sVcontributors_enabled
p95
I00
sVtime_zone
p96
VBrasilia
p97
sVprotected
p98
I00
sVdefault_profile
p99
I00
sVis_translator
p100
I00
ssS'contributors_enabled'
p101
I00
sS'profile_text_color'
p102
g55
sS'followers_count'
p103
I510
sS'profile_sidebar_border_color'
p104
g61
sS'id_str'
p105
g63
sS'default_profile_image'
p106
I00
sS'listed_count'
p107
I0
sS'is_translation_enabled'
p108
I00
sS'utc_offset'
p109
I-10800
sS'statuses_count'
p110
I14597
sS'description'
p111
VAgronomia - UFLA ,\u000asnap - rafaromaniello \u000ahttp://t.co/Pog9CLMf8C\u2026
p112
sS'friends_count'
p113
I326
sS'location'
p114
g73
sS'profile_link_color'
p115
g75
sS'profile_image_url'
p116
g77
sS'notifications'
p117
I00
sS'geo_enabled'
p118
I01
sS'profile_background_color'
p119
g65
sS'profile_banner_url'
p120
g81
sS'profile_background_image_url'
p121
g83
sS'screen_name'
p122
g85
sS'lang'
p123
g87
sS'following'
p124
I00
sS'profile_background_tile'
p125
I00
sS'favourites_count'
p126
I1356
sS'name'
p127
g91
sS'url'
p128
NsS'created_at'
p129
cdatetime
datetime
p130
(S'\x07\xda\t\x13\x14\x06:\x00\x00\x00'
p131
tp132
Rp133
sS'profile_background_image_url_https'
p134
g52
sS'time_zone'
p135
g97
sS'protected'
p136
I00
sS'default_profile'
p137
I00
sS'is_translator'
p138
I00
sbsS'geo'
p139
Nsg25
I638535280987869189
sS'favorite_count'
p140
I0
sS'source'
p141
VTwitter for Android
p142
sg123
Vpt
p143
sS'author'
p144
g18
sg129
g130
(S'\x07\xdf\t\x01\x02\x0e\t\x00\x00\x00'
p145
tp146
Rp147
sg44
(dp148
Vcontributors
p149
NsVtruncated
p150
I00
sVtext
p151
g10
sVis_quote_status
p152
I00
sVin_reply_to_status_id
p153
Nsg50
I638535280987869189
sVfavorite_count
p154
I0
sVsource
p155
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p156
sVretweeted
p157
I00
sVcoordinates
p158
Nsg58
(dp159
Vsymbols
p160
(lp161
sVuser_mentions
p162
(lp163
sVhashtags
p164
(lp165
sg31
(lp166
ssVin_reply_to_screen_name
p167
NsVin_reply_to_user_id
p168
NsVretweet_count
p169
I0
sg62
V638535280987869189
p170
sVfavorited
p171
I00
sVuser
p172
g45
sVgeo
p173
NsVin_reply_to_user_id_str
p174
Nsg86
g143
sg93
VTue Sep 01 02:14:09 +0000 2015
p175
sVin_reply_to_status_id_str
p176
NsVplace
p177
NsVmetadata
p178
(dp179
Viso_language_code
p180
Vpt
p181
sVresult_type
p182
Vrecent
p183
sssS'metadata'
p184
g179
sS'coordinates'
p185
NsS'in_reply_to_user_id_str'
p186
Nsg27
g159
sS'in_reply_to_status_id_str'
p187
NsS'in_reply_to_screen_name'
p188
Nsg105
g170
sS'retweeted'
p189
I00
sS'place'
p190
NsS'retweet_count'
p191
I0
sS'in_reply_to_user_id'
p192
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
Vpovo da ufla em peso mandando pergunta p debate na tv câmara falando da crise nas universidades, só qria o fim dessa greve viu
p10
sS'source_url'
p11
Vhttp://www.twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
NsS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I00
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
VEFEFEF
p24
sS'id'
p25
I78964279
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vurl
p29
(dp30
Vurls
p31
(lp32
(dp33
g29
Vhttp://t.co/iiD8S3YZyd
p34
sVindices
p35
(lp36
I0
aI22
asVexpanded_url
p37
Vhttp://instagram.com/gabi_oliiveeira
p38
sVdisplay_url
p39
Vinstagram.com/gabi_oliiveeira
p40
sassVdescription
p41
(dp42
g31
(lp43
sssS'profile_image_url_https'
p44
Vhttps://pbs.twimg.com/profile_images/634868196084969472/5y1LYK7-_normal.jpg
p45
sS'_json'
p46
(dp47
Vfollow_request_sent
p48
I00
sVhas_extended_profile
p49
I00
sVprofile_use_background_image
p50
I01
sVdefault_profile_image
p51
I00
sVid
p52
I78964279
sVprofile_background_image_url_https
p53
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p54
sVverified
p55
I00
sVprofile_text_color
p56
V333333
p57
sVprofile_image_url_https
p58
g45
sVprofile_sidebar_fill_color
p59
g24
sVentities
p60
g28
sVfollowers_count
p61
I598
sVprofile_sidebar_border_color
p62
VEEEEEE
p63
sVid_str
p64
V78964279
p65
sVprofile_background_color
p66
V131516
p67
sVlisted_count
p68
I5
sVis_translation_enabled
p69
I00
sVutc_offset
p70
I-10800
sVstatuses_count
p71
I41568
sg41
V
p72
sVfriends_count
p73
I181
sVlocation
p74
VBrasil
p75
sVprofile_link_color
p76
V009999
p77
sVprofile_image_url
p78
Vhttp://pbs.twimg.com/profile_images/634868196084969472/5y1LYK7-_normal.jpg
p79
sVfollowing
p80
I00
sVgeo_enabled
p81
I01
sVprofile_banner_url
p82
Vhttps://pbs.twimg.com/profile_banners/78964279/1438143290
p83
sVprofile_background_image_url
p84
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p85
sVscreen_name
p86
Vgabi_oliiveeira
p87
sVlang
p88
Ven
p89
sVprofile_background_tile
p90
I01
sVfavourites_count
p91
I973
sVname
p92
Vgabriela oliveira 
p93
sVnotifications
p94
I00
sg29
Vhttp://t.co/iiD8S3YZyd
p95
sVcreated_at
p96
VThu Oct 01 17:59:56 +0000 2009
p97
sVcontributors_enabled
p98
I00
sVtime_zone
p99
VBrasilia
p100
sVprotected
p101
I00
sVdefault_profile
p102
I00
sVis_translator
p103
I00
ssS'contributors_enabled'
p104
I00
sS'profile_text_color'
p105
g57
sS'followers_count'
p106
I598
sS'profile_sidebar_border_color'
p107
g63
sS'id_str'
p108
g65
sS'default_profile_image'
p109
I00
sS'listed_count'
p110
I5
sS'is_translation_enabled'
p111
I00
sS'utc_offset'
p112
I-10800
sS'statuses_count'
p113
I41568
sS'description'
p114
g72
sS'friends_count'
p115
I181
sS'location'
p116
g75
sS'profile_link_color'
p117
g77
sS'profile_image_url'
p118
g79
sS'notifications'
p119
I00
sS'geo_enabled'
p120
I01
sS'profile_background_color'
p121
g67
sS'profile_banner_url'
p122
g83
sS'profile_background_image_url'
p123
g85
sS'screen_name'
p124
g87
sS'lang'
p125
g89
sS'following'
p126
I00
sS'profile_background_tile'
p127
I01
sS'favourites_count'
p128
I973
sS'name'
p129
g93
sS'url'
p130
g95
sS'created_at'
p131
cdatetime
datetime
p132
(S'\x07\xd9\n\x01\x11;8\x00\x00\x00'
p133
tp134
Rp135
sS'profile_background_image_url_https'
p136
g54
sS'time_zone'
p137
g100
sS'protected'
p138
I00
sS'default_profile'
p139
I00
sS'is_translator'
p140
I00
sbsS'geo'
p141
Nsg25
I638523879510646784
sS'favorite_count'
p142
I0
sS'source'
p143
VTwitter for Windows Phone
p144
sg125
Vpt
p145
sS'author'
p146
g18
sg131
g132
(S'\x07\xdf\t\x01\x01\x1c2\x00\x00\x00'
p147
tp148
Rp149
sg46
(dp150
Vcontributors
p151
NsVtruncated
p152
I00
sVtext
p153
g10
sVis_quote_status
p154
I00
sVin_reply_to_status_id
p155
Nsg52
I638523879510646784
sVfavorite_count
p156
I0
sVsource
p157
V<a href="http://www.twitter.com" rel="nofollow">Twitter for Windows Phone</a>
p158
sVretweeted
p159
I00
sVcoordinates
p160
Nsg60
(dp161
Vsymbols
p162
(lp163
sVuser_mentions
p164
(lp165
sVhashtags
p166
(lp167
sg31
(lp168
ssVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg64
V638523879510646784
p172
sVfavorited
p173
I00
sVuser
p174
g47
sVgeo
p175
NsVin_reply_to_user_id_str
p176
Nsg88
g145
sg96
VTue Sep 01 01:28:50 +0000 2015
p177
sVin_reply_to_status_id_str
p178
NsVplace
p179
NsVmetadata
p180
(dp181
Viso_language_code
p182
Vpt
p183
sVresult_type
p184
Vrecent
p185
sssS'metadata'
p186
g181
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
Nsg27
g161
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg108
g172
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VEstou tão gordo, se continuar assim vou ter que descer o morro da UFLA rolando
p10
sS'source_url'
p11
Vhttp://www.twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
NsS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I00
sS'profile_use_background_image'
p22
I00
sS'profile_sidebar_fill_color'
p23
VDDEEF6
p24
sS'id'
p25
I1373212867
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vurl
p29
(dp30
Vurls
p31
(lp32
(dp33
g29
Vhttp://t.co/X5T0QBKjGr
p34
sVindices
p35
(lp36
I0
aI22
asVexpanded_url
p37
Vhttp://instagram.com/jefmafra
p38
sVdisplay_url
p39
Vinstagram.com/jefmafra
p40
sassVdescription
p41
(dp42
g31
(lp43
sssS'profile_image_url_https'
p44
Vhttps://pbs.twimg.com/profile_images/638519810473783296/tG85pA-N_normal.jpg
p45
sS'_json'
p46
(dp47
Vfollow_request_sent
p48
I00
sVhas_extended_profile
p49
I00
sVprofile_use_background_image
p50
I00
sVdefault_profile_image
p51
I00
sVid
p52
I1373212867
sVprofile_background_image_url_https
p53
Vhttps://pbs.twimg.com/profile_background_images/577938816213721089/ajX0o7p3.jpeg
p54
sVverified
p55
I00
sVprofile_text_color
p56
V333333
p57
sVprofile_image_url_https
p58
g45
sVprofile_sidebar_fill_color
p59
g24
sVentities
p60
g28
sVfollowers_count
p61
I163
sVprofile_sidebar_border_color
p62
V000000
p63
sVid_str
p64
V1373212867
p65
sVprofile_background_color
p66
V696969
p67
sVlisted_count
p68
I0
sVis_translation_enabled
p69
I00
sVutc_offset
p70
I-10800
sVstatuses_count
p71
I2684
sg41
VDesde 1996
p72
sVfriends_count
p73
I69
sVlocation
p74
V
p75
sVprofile_link_color
p76
VFF4500
p77
sVprofile_image_url
p78
Vhttp://pbs.twimg.com/profile_images/638519810473783296/tG85pA-N_normal.jpg
p79
sVfollowing
p80
I00
sVgeo_enabled
p81
I00
sVprofile_banner_url
p82
Vhttps://pbs.twimg.com/profile_banners/1373212867/1436491721
p83
sVprofile_background_image_url
p84
Vhttp://pbs.twimg.com/profile_background_images/577938816213721089/ajX0o7p3.jpeg
p85
sVscreen_name
p86
VMafraJef
p87
sVlang
p88
Vpt
p89
sVprofile_background_tile
p90
I01
sVfavourites_count
p91
I1019
sVname
p92
VJfE
p93
sVnotifications
p94
I00
sg29
Vhttp://t.co/X5T0QBKjGr
p95
sVcreated_at
p96
VMon Apr 22 21:59:11 +0000 2013
p97
sVcontributors_enabled
p98
I00
sVtime_zone
p99
VBrasilia
p100
sVprotected
p101
I00
sVdefault_profile
p102
I00
sVis_translator
p103
I00
ssS'contributors_enabled'
p104
I00
sS'profile_text_color'
p105
g57
sS'followers_count'
p106
I163
sS'profile_sidebar_border_color'
p107
g63
sS'id_str'
p108
g65
sS'default_profile_image'
p109
I00
sS'listed_count'
p110
I0
sS'is_translation_enabled'
p111
I00
sS'utc_offset'
p112
I-10800
sS'statuses_count'
p113
I2684
sS'description'
p114
g72
sS'friends_count'
p115
I69
sS'location'
p116
g75
sS'profile_link_color'
p117
g77
sS'profile_image_url'
p118
g79
sS'notifications'
p119
I00
sS'geo_enabled'
p120
I00
sS'profile_background_color'
p121
g67
sS'profile_banner_url'
p122
g83
sS'profile_background_image_url'
p123
g85
sS'screen_name'
p124
g87
sS'lang'
p125
g89
sS'following'
p126
I00
sS'profile_background_tile'
p127
I01
sS'favourites_count'
p128
I1019
sS'name'
p129
g93
sS'url'
p130
g95
sS'created_at'
p131
cdatetime
datetime
p132
(S'\x07\xdd\x04\x16\x15;\x0b\x00\x00\x00'
p133
tp134
Rp135
sS'profile_background_image_url_https'
p136
g54
sS'time_zone'
p137
g100
sS'protected'
p138
I00
sS'default_profile'
p139
I00
sS'is_translator'
p140
I00
sbsS'geo'
p141
Nsg25
I638519008975822848
sS'favorite_count'
p142
I0
sS'source'
p143
VTwitter for Windows Phone
p144
sg125
Vpt
p145
sS'author'
p146
g18
sg131
g132
(S'\x07\xdf\t\x01\x01\t\x1d\x00\x00\x00'
p147
tp148
Rp149
sg46
(dp150
Vcontributors
p151
NsVtruncated
p152
I00
sVtext
p153
g10
sVis_quote_status
p154
I00
sVin_reply_to_status_id
p155
Nsg52
I638519008975822848
sVfavorite_count
p156
I0
sVsource
p157
V<a href="http://www.twitter.com" rel="nofollow">Twitter for Windows Phone</a>
p158
sVretweeted
p159
I00
sVcoordinates
p160
Nsg60
(dp161
Vsymbols
p162
(lp163
sVuser_mentions
p164
(lp165
sVhashtags
p166
(lp167
sg31
(lp168
ssVin_reply_to_screen_name
p169
NsVin_reply_to_user_id
p170
NsVretweet_count
p171
I0
sg64
V638519008975822848
p172
sVfavorited
p173
I00
sVuser
p174
g47
sVgeo
p175
NsVin_reply_to_user_id_str
p176
Nsg88
g145
sg96
VTue Sep 01 01:09:29 +0000 2015
p177
sVin_reply_to_status_id_str
p178
NsVplace
p179
NsVmetadata
p180
(dp181
Viso_language_code
p182
Vpt
p183
sVresult_type
p184
Vrecent
p185
sssS'metadata'
p186
g181
sS'coordinates'
p187
NsS'in_reply_to_user_id_str'
p188
Nsg27
g161
sS'in_reply_to_status_id_str'
p189
NsS'in_reply_to_screen_name'
p190
Nsg108
g172
sS'retweeted'
p191
I00
sS'place'
p192
NsS'retweet_count'
p193
I0
sS'in_reply_to_user_id'
p194
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VNando Reis vai fazer um show de graça sexta no ginásio da UFLA, e eu aqui no Inhapim :'( vontade de chorar viu
p10
sS'source_url'
p11
Vhttp://twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
NsS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I00
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
V0E1621
p24
sS'id'
p25
I160986247
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vdescription
p29
(dp30
Vurls
p31
(lp32
sssS'profile_image_url_https'
p33
Vhttps://pbs.twimg.com/profile_images/636562819559854080/qziwYy47_normal.jpg
p34
sS'_json'
p35
(dp36
Vfollow_request_sent
p37
I00
sVhas_extended_profile
p38
I00
sVprofile_use_background_image
p39
I01
sVdefault_profile_image
p40
I00
sVid
p41
I160986247
sVprofile_background_image_url_https
p42
Vhttps://pbs.twimg.com/profile_background_images/776779706/6e67629b314d6c003705b94afd57f2fd.jpeg
p43
sVverified
p44
I00
sVprofile_text_color
p45
VCB9934
p46
sVprofile_image_url_https
p47
g34
sVprofile_sidebar_fill_color
p48
g24
sVentities
p49
g28
sVfollowers_count
p50
I345
sVprofile_sidebar_border_color
p51
V454B52
p52
sVid_str
p53
V160986247
p54
sVprofile_background_color
p55
V181C1F
p56
sVlisted_count
p57
I14
sVis_translation_enabled
p58
I00
sVutc_offset
p59
I-10800
sVstatuses_count
p60
I3645
sg29
V...
p61
sVfriends_count
p62
I177
sVlocation
p63
V
p64
sVprofile_link_color
p65
V575E61
p66
sVprofile_image_url
p67
Vhttp://pbs.twimg.com/profile_images/636562819559854080/qziwYy47_normal.jpg
p68
sVfollowing
p69
I00
sVgeo_enabled
p70
I00
sVprofile_banner_url
p71
Vhttps://pbs.twimg.com/profile_banners/160986247/1440606373
p72
sVprofile_background_image_url
p73
Vhttp://pbs.twimg.com/profile_background_images/776779706/6e67629b314d6c003705b94afd57f2fd.jpeg
p74
sVscreen_name
p75
Vbrenoaredes
p76
sVlang
p77
Vpt
p78
sVprofile_background_tile
p79
I00
sVfavourites_count
p80
I34
sVname
p81
VBreno Rock
p82
sVnotifications
p83
I00
sVurl
p84
NsVcreated_at
p85
VTue Jun 29 17:35:26 +0000 2010
p86
sVcontributors_enabled
p87
I00
sVtime_zone
p88
VBrasilia
p89
sVprotected
p90
I00
sVdefault_profile
p91
I00
sVis_translator
p92
I00
ssS'contributors_enabled'
p93
I00
sS'profile_text_color'
p94
g46
sS'followers_count'
p95
I345
sS'profile_sidebar_border_color'
p96
g52
sS'id_str'
p97
g54
sS'default_profile_image'
p98
I00
sS'listed_count'
p99
I14
sS'is_translation_enabled'
p100
I00
sS'utc_offset'
p101
I-10800
sS'statuses_count'
p102
I3645
sS'description'
p103
g61
sS'friends_count'
p104
I177
sS'location'
p105
g64
sS'profile_link_color'
p106
g66
sS'profile_image_url'
p107
g68
sS'notifications'
p108
I00
sS'geo_enabled'
p109
I00
sS'profile_background_color'
p110
g56
sS'profile_banner_url'
p111
g72
sS'profile_background_image_url'
p112
g74
sS'screen_name'
p113
g76
sS'lang'
p114
g78
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I34
sS'name'
p118
g82
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xda\x06\x1d\x11#\x1a\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g43
sS'time_zone'
p126
g89
sS'protected'
p127
I00
sS'default_profile'
p128
I00
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg25
I638514729863004160
sS'favorite_count'
p131
I0
sS'source'
p132
VTwitter Web Client
p133
sg114
Vpt
p134
sS'author'
p135
g18
sg120
g121
(S'\x07\xdf\t\x01\x004\x1d\x00\x00\x00'
p136
tp137
Rp138
sg35
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g10
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg41
I638514729863004160
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg49
(dp150
Vsymbols
p151
(lp152
sVuser_mentions
p153
(lp154
sVhashtags
p155
(lp156
sg31
(lp157
ssVin_reply_to_screen_name
p158
NsVin_reply_to_user_id
p159
NsVretweet_count
p160
I0
sg53
V638514729863004160
p161
sVfavorited
p162
I00
sVuser
p163
g36
sVgeo
p164
NsVin_reply_to_user_id_str
p165
Nsg77
g134
sg85
VTue Sep 01 00:52:29 +0000 2015
p166
sVin_reply_to_status_id_str
p167
NsVplace
p168
NsVmetadata
p169
(dp170
Viso_language_code
p171
Vpt
p172
sVresult_type
p173
Vrecent
p174
sssS'metadata'
p175
g170
sS'coordinates'
p176
NsS'in_reply_to_user_id_str'
p177
Nsg27
g150
sS'in_reply_to_status_id_str'
p178
NsS'in_reply_to_screen_name'
p179
Nsg97
g161
sS'retweeted'
p180
I00
sS'place'
p181
NsS'retweet_count'
p182
I0
sS'in_reply_to_user_id'
p183
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
V@Fbeijamini @oatila @lama_mala é sul de Minas, confirmei com a patroa aqui, que é dessa região (ela fez graduação na UFLA)... ;)
p10
sS'source_url'
p11
Vhttp://twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
I638512296868888576
sS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I00
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
VFFFFFF
p24
sS'id'
p25
I131008734
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vurl
p29
(dp30
Vurls
p31
(lp32
(dp33
g29
Vhttp://t.co/XTdVmMla28
p34
sVindices
p35
(lp36
I0
aI22
asVexpanded_url
p37
Vhttp://scienceblogs.com.br/dragoesdegaragem/
p38
sVdisplay_url
p39
Vscienceblogs.com.br/dragoesdegarag\u2026
p40
sassVdescription
p41
(dp42
g31
(lp43
sssS'profile_image_url_https'
p44
Vhttps://pbs.twimg.com/profile_images/630009578034495488/Z0iUPdDj_normal.jpg
p45
sS'_json'
p46
(dp47
Vfollow_request_sent
p48
I00
sVhas_extended_profile
p49
I00
sVprofile_use_background_image
p50
I01
sVdefault_profile_image
p51
I00
sVid
p52
I131008734
sVprofile_background_image_url_https
p53
Vhttps://pbs.twimg.com/profile_background_images/792321957/e25030214cc6168d7a88358a94c8fcd2.jpeg
p54
sVverified
p55
I00
sVprofile_text_color
p56
V000000
p57
sVprofile_image_url_https
p58
g45
sVprofile_sidebar_fill_color
p59
g24
sVentities
p60
g28
sVfollowers_count
p61
I349
sVprofile_sidebar_border_color
p62
VFFFFFF
p63
sVid_str
p64
V131008734
p65
sVprofile_background_color
p66
VFFFFFF
p67
sVlisted_count
p68
I12
sVis_translation_enabled
p69
I00
sVutc_offset
p70
I-10800
sVstatuses_count
p71
I29425
sg41
VEfetivado no Dragões de Garagem. Resolvia cubo mágico em menos de 5 min... ¯\u005c_(\u30c4)_/¯          \u266b \u266a            ( \u0361° \u035c\u0296 \u0361°)            \u262d                     \u2122
p72
sVfriends_count
p73
I345
sVlocation
p74
VVitorinha & Viciosa - Brazil
p75
sVprofile_link_color
p76
V616161
p77
sVprofile_image_url
p78
Vhttp://pbs.twimg.com/profile_images/630009578034495488/Z0iUPdDj_normal.jpg
p79
sVfollowing
p80
I00
sVgeo_enabled
p81
I01
sVprofile_banner_url
p82
Vhttps://pbs.twimg.com/profile_banners/131008734/1434208570
p83
sVprofile_background_image_url
p84
Vhttp://pbs.twimg.com/profile_background_images/792321957/e25030214cc6168d7a88358a94c8fcd2.jpeg
p85
sVscreen_name
p86
Vvitornasc
p87
sVlang
p88
Ven
p89
sVprofile_background_tile
p90
I00
sVfavourites_count
p91
I1953
sVname
p92
VVitor Nascimento
p93
sVnotifications
p94
I00
sg29
Vhttp://t.co/XTdVmMla28
p95
sVcreated_at
p96
VFri Apr 09 00:42:41 +0000 2010
p97
sVcontributors_enabled
p98
I00
sVtime_zone
p99
VBrasilia
p100
sVprotected
p101
I00
sVdefault_profile
p102
I00
sVis_translator
p103
I00
ssS'contributors_enabled'
p104
I00
sS'profile_text_color'
p105
g57
sS'followers_count'
p106
I349
sS'profile_sidebar_border_color'
p107
g63
sS'id_str'
p108
g65
sS'default_profile_image'
p109
I00
sS'listed_count'
p110
I12
sS'is_translation_enabled'
p111
I00
sS'utc_offset'
p112
I-10800
sS'statuses_count'
p113
I29425
sS'description'
p114
VEfetivado no Dragões de Garagem. Resolvia cubo mágico em menos de 5 min... ¯\u005c_(\u30c4)_/¯          \u266b \u266a            ( \u0361° \u035c\u0296 \u0361°)            \u262d                     \u2122
p115
sS'friends_count'
p116
I345
sS'location'
p117
g75
sS'profile_link_color'
p118
g77
sS'profile_image_url'
p119
g79
sS'notifications'
p120
I00
sS'geo_enabled'
p121
I01
sS'profile_background_color'
p122
g67
sS'profile_banner_url'
p123
g83
sS'profile_background_image_url'
p124
g85
sS'screen_name'
p125
g87
sS'lang'
p126
g89
sS'following'
p127
I00
sS'profile_background_tile'
p128
I00
sS'favourites_count'
p129
I1953
sS'name'
p130
g93
sS'url'
p131
g95
sS'created_at'
p132
cdatetime
datetime
p133
(S'\x07\xda\x04\t\x00*)\x00\x00\x00'
p134
tp135
Rp136
sS'profile_background_image_url_https'
p137
g54
sS'time_zone'
p138
g100
sS'protected'
p139
I00
sS'default_profile'
p140
I00
sS'is_translator'
p141
I00
sbsS'geo'
p142
Nsg25
I638513355225960448
sS'favorite_count'
p143
I0
sS'source'
p144
VTwitter Web Client
p145
sg126
Vpt
p146
sS'author'
p147
g18
sg132
g133
(S'\x07\xdf\t\x01\x00/\x01\x00\x00\x00'
p148
tp149
Rp150
sg46
(dp151
Vcontributors
p152
NsVtruncated
p153
I00
sVtext
p154
g10
sVis_quote_status
p155
I00
sVin_reply_to_status_id
p156
I638512296868888576
sg52
I638513355225960448
sVfavorite_count
p157
I0
sVsource
p158
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p159
sVretweeted
p160
I00
sVcoordinates
p161
Nsg60
(dp162
Vsymbols
p163
(lp164
sVuser_mentions
p165
(lp166
(dp167
g52
I60962867
sg35
(lp168
I0
aI11
asg64
V60962867
p169
sg86
VFbeijamini
p170
sg92
VFelipe Beijamini
p171
sa(dp172
g52
I13769472
sg35
(lp173
I12
aI19
asg64
V13769472
p174
sg86
Voatila
p175
sg92
VAtila Iamarino
p176
sa(dp177
g52
I69063653
sg35
(lp178
I20
aI30
asg64
V69063653
p179
sg86
Vlama_mala
p180
sg92
VGuilherme Brito
p181
sasVhashtags
p182
(lp183
sg31
(lp184
ssVin_reply_to_screen_name
p185
VFbeijamini
p186
sVin_reply_to_user_id
p187
I60962867
sVretweet_count
p188
I0
sg64
V638513355225960448
p189
sVfavorited
p190
I00
sVuser
p191
g47
sVgeo
p192
NsVin_reply_to_user_id_str
p193
V60962867
p194
sg88
g146
sg96
VTue Sep 01 00:47:01 +0000 2015
p195
sVin_reply_to_status_id_str
p196
V638512296868888576
p197
sVplace
p198
(dp199
Vfull_name
p200
VViçosa, Minas Gerais
p201
sg29
Vhttps://api.twitter.com/1.1/geo/id/3d5334f4e774f0ad.json
p202
sVcountry
p203
VBrasil
p204
sVplace_type
p205
Vcity
p206
sVbounding_box
p207
(dp208
Vtype
p209
VPolygon
p210
sg161
(lp211
(lp212
(lp213
F-43.006237
aF-20.840812
aa(lp214
F-42.754281
aF-20.840812
aa(lp215
F-42.754281
aF-20.655131
aa(lp216
F-43.006237
aF-20.655131
aaassVcontained_within
p217
(lp218
sVcountry_code
p219
VBR
p220
sVattributes
p221
(dp222
sg52
V3d5334f4e774f0ad
p223
sg92
VViçosa
p224
ssVmetadata
p225
(dp226
Viso_language_code
p227
Vpt
p228
sVresult_type
p229
Vrecent
p230
sssS'metadata'
p231
g226
sS'coordinates'
p232
NsS'in_reply_to_user_id_str'
p233
g194
sg27
g162
sS'in_reply_to_status_id_str'
p234
g197
sS'in_reply_to_screen_name'
p235
g186
sg108
g189
sS'retweeted'
p236
I00
sS'place'
p237
g0
(ctweepy.models
Place
p238
g2
Ntp239
Rp240
(dp241
S'full_name'
p242
g201
sg131
g202
sS'country'
p243
g204
sS'place_type'
p244
g206
sS'bounding_box'
p245
g0
(ctweepy.models
BoundingBox
p246
g2
Ntp247
Rp248
(dp249
S'type'
p250
g210
sg232
g211
sbsS'contained_within'
p251
g0
(ctweepy.models
ResultSet
p252
c__builtin__
list
p253
(lp254
tp255
Rp256
(dp257
S'_since_id'
p258
NsS'_max_id'
p259
NsbsS'country_code'
p260
g220
sS'attributes'
p261
g222
sg25
g223
sg130
g224
sbsS'retweet_count'
p262
I0
sS'in_reply_to_user_id'
p263
I60962867
sb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VRT @thiagolloredo: I'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/DEeMxtK9g2
p10
sS'source_url'
p11
Vhttp://twitter.com/download/android
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I01
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
V7AC3EE
p25
sS'id'
p26
I46979286
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I01
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I46979286
sVprofile_background_image_url_https
p43
Vhttps://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p44
sVverified
p45
I00
sVprofile_text_color
p46
V3D1957
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I280
sVprofile_sidebar_border_color
p52
VFFFFFF
p53
sVid_str
p54
V46979286
p55
sVprofile_background_color
p56
V0D0C0D
p57
sVlisted_count
p58
I10
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I4099
sg30
VPalmeirense, paulistana, bebedourense, Bacharel em Educação física, graduanda em Sistemas de Informação na UFLA, namorada do @thiagolloredo \u2665
p62
sVfriends_count
p63
I203
sVlocation
p64
VBebedouro-SP/Lavras-MG
p65
sVprofile_link_color
p66
VFF0000
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I00
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/46979286/1441065340
p73
sVprofile_background_image_url
p74
Vhttp://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p75
sVscreen_name
p76
Vjuqb
p77
sVlang
p78
Vpt
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I28
sVname
p82
VJuliana Queiroz
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VSat Jun 13 22:41:13 +0000 2009
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VBrasilia
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g47
sS'followers_count'
p96
I280
sS'profile_sidebar_border_color'
p97
g53
sS'id_str'
p98
g55
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I10
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-10800
sS'statuses_count'
p103
I4099
sS'description'
p104
g62
sS'friends_count'
p105
I203
sS'location'
p106
g65
sS'profile_link_color'
p107
g67
sS'profile_image_url'
p108
g69
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g57
sS'profile_banner_url'
p112
g73
sS'profile_background_image_url'
p113
g75
sS'screen_name'
p114
g77
sS'lang'
p115
g79
sS'following'
p116
I00
sS'profile_background_tile'
p117
I00
sS'favourites_count'
p118
I28
sS'name'
p119
g83
sS'url'
p120
NsS'created_at'
p121
cdatetime
datetime
p122
(S'\x07\xd9\x06\r\x16)\r\x00\x00\x00'
p123
tp124
Rp125
sS'profile_background_image_url_https'
p126
g44
sS'time_zone'
p127
g90
sS'protected'
p128
I00
sS'default_profile'
p129
I00
sS'is_translator'
p130
I00
sbsS'geo'
p131
Nsg26
I638501110332923905
sS'favorite_count'
p132
I0
sS'source'
p133
VTwitter for Android
p134
sg115
Vpt
p135
sS'retweeted_status'
p136
g0
(g1
g2
Ntp137
Rp138
(dp139
g6
I00
sg7
Nsg8
I00
sg9
VI'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/DEeMxtK9g2
p140
sg11
Vhttp://foursquare.com
p141
sg13
I00
sg14
I00
sg15
Nsg16
g0
(g17
g2
Ntp142
Rp143
(dp144
g21
I00
sg22
I00
sg23
I01
sg24
VFFFFFF
p145
sg26
I75310133
sg27
I00
sg28
(dp146
g85
(dp147
g32
(lp148
(dp149
g85
Vhttp://t.co/Yrvgo6n2M2
p150
sVindices
p151
(lp152
I0
aI22
asVexpanded_url
p153
Vhttp://facebook.com/thiagolloredo
p154
sVdisplay_url
p155
Vfacebook.com/thiagolloredo
p156
sassg30
(dp157
g32
(lp158
sssg34
Vhttps://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p159
sg36
(dp160
g38
I00
sg39
I00
sg40
I01
sg41
I00
sg42
I75310133
sg43
Vhttps://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p161
sg45
I00
sg46
V465576
p162
sg48
g159
sg49
g145
sg50
g146
sg51
I295
sg52
VFFFFFF
p163
sg54
V75310133
p164
sg56
VFFFFFF
p165
sg58
I2
sg59
I00
sg60
I-10800
sg61
I2684
sg30
VMineiro, Geek, Nerd, futuro Cientista da Computação, palmeirense, apaixonado por tecnologia e namorado da @juqb (:
p166
sg63
I281
sg64
VLavras - MG
p167
sg66
V0F637D
p168
sg68
Vhttp://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p169
sg70
I00
sg71
I01
sg72
Vhttps://pbs.twimg.com/profile_banners/75310133/1398290028
p170
sg74
Vhttp://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p171
sg76
Vthiagolloredo
p172
sg78
Vpt
p173
sg80
I00
sg81
I1
sg82
VThiago Loredo
p174
sg84
I00
sg85
Vhttp://t.co/Yrvgo6n2M2
p175
sg86
VFri Sep 18 15:41:05 +0000 2009
p176
sg88
I00
sg89
VBrasilia
p177
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g162
sg96
I295
sg97
g163
sg98
g164
sg99
I00
sg100
I2
sg101
I00
sg102
I-10800
sg103
I2684
sg104
g166
sg105
I281
sg106
g167
sg107
g168
sg108
g169
sg109
I00
sg110
I01
sg111
g165
sg112
g170
sg113
g171
sg114
g172
sg115
g173
sg116
I00
sg117
I00
sg118
I1
sg119
g174
sg120
g175
sg121
g122
(S'\x07\xd9\t\x12\x0f)\x05\x00\x00\x00'
p178
tp179
Rp180
sg126
g161
sg127
g177
sg128
I00
sg129
I00
sg130
I00
sbsg131
(dp181
Vtype
p182
VPoint
p183
sVcoordinates
p184
(lp185
F-21.22762188
aF-44.97515202
assg26
I633926763500974080
sg132
I0
sg133
VFoursquare
p186
sg115
Vpt
p187
sS'author'
p188
g143
sg121
g122
(S'\x07\xdf\x08\x13\t\x01 \x00\x00\x00'
p189
tp190
Rp191
sg36
(dp192
Vcontributors
p193
NsVtruncated
p194
I00
sVtext
p195
g140
sVis_quote_status
p196
I00
sVin_reply_to_status_id
p197
Nsg42
I633926763500974080
sVfavorite_count
p198
I0
sVsource
p199
V<a href="http://foursquare.com" rel="nofollow">Foursquare</a>
p200
sVretweeted
p201
I00
sg184
(dp202
g182
VPoint
p203
sg184
(lp204
F-44.97515202
aF-21.22762188
assg50
(dp205
Vsymbols
p206
(lp207
sVuser_mentions
p208
(lp209
(dp210
g42
I134833776
sg151
(lp211
I47
aI54
asg54
V134833776
p212
sg76
Vuflabr
p213
sg82
VUFLA
p214
sasVhashtags
p215
(lp216
sg32
(lp217
(dp218
g85
Vhttps://t.co/DEeMxtK9g2
p219
sg151
(lp220
I69
aI92
asg153
Vhttps://www.swarmapp.com/c/kDm3UqxjYnK
p221
sg155
Vswarmapp.com/c/kDm3UqxjYnK
p222
sassVin_reply_to_screen_name
p223
NsVin_reply_to_user_id
p224
NsVretweet_count
p225
I1
sg54
V633926763500974080
p226
sVfavorited
p227
I00
sVuser
p228
g160
sVgeo
p229
g181
sVin_reply_to_user_id_str
p230
NsVpossibly_sensitive
p231
I00
sg78
g187
sg86
VWed Aug 19 09:01:32 +0000 2015
p232
sVin_reply_to_status_id_str
p233
NsVplace
p234
(dp235
Vfull_name
p236
VLavras, Minas Gerais
p237
sg85
Vhttps://api.twitter.com/1.1/geo/id/5c6224bdeba537fa.json
p238
sVcountry
p239
VBrasil
p240
sVplace_type
p241
Vcity
p242
sVbounding_box
p243
(dp244
g182
VPolygon
p245
sg184
(lp246
(lp247
(lp248
F-45.18111
aF-21.402609
aa(lp249
F-44.864578
aF-21.402609
aa(lp250
F-44.864578
aF-21.125868
aa(lp251
F-45.18111
aF-21.125868
aaassVcontained_within
p252
(lp253
sVcountry_code
p254
VBR
p255
sVattributes
p256
(dp257
sg42
V5c6224bdeba537fa
p258
sg82
VLavras
p259
ssVmetadata
p260
(dp261
Viso_language_code
p262
Vpt
p263
sVresult_type
p264
Vrecent
p265
sssS'metadata'
p266
g261
sS'coordinates'
p267
g202
sS'in_reply_to_user_id_str'
p268
Nsg28
g205
sS'in_reply_to_status_id_str'
p269
NsS'in_reply_to_screen_name'
p270
Nsg98
g226
sS'retweeted'
p271
I00
sS'place'
p272
g0
(ctweepy.models
Place
p273
g2
Ntp274
Rp275
(dp276
S'full_name'
p277
g237
sg120
g238
sS'country'
p278
g240
sS'place_type'
p279
g242
sS'bounding_box'
p280
g0
(ctweepy.models
BoundingBox
p281
g2
Ntp282
Rp283
(dp284
S'type'
p285
g245
sg267
g246
sbsS'contained_within'
p286
g0
(ctweepy.models
ResultSet
p287
c__builtin__
list
p288
(lp289
tp290
Rp291
(dp292
S'_since_id'
p293
NsS'_max_id'
p294
NsbsS'country_code'
p295
g255
sS'attributes'
p296
g257
sg26
g258
sg119
g259
sbsS'retweet_count'
p297
I1
sS'in_reply_to_user_id'
p298
Nsbsg188
g19
sg121
g122
(S'\x07\xdf\x08\x1f\x17:\x16\x00\x00\x00'
p299
tp300
Rp301
sg36
(dp302
g193
Nsg194
I00
sg195
g10
sg196
I00
sg197
Nsg42
I638501110332923905
sg198
I0
sg199
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p303
sg201
I00
sg184
Nsg50
(dp304
g206
(lp305
sg208
(lp306
(dp307
g42
I75310133
sg151
(lp308
I3
aI17
asg54
V75310133
p309
sg76
Vthiagolloredo
p310
sg82
VThiago Loredo
p311
sa(dp312
g42
I134833776
sg151
(lp313
I66
aI73
asg54
V134833776
p314
sg76
Vuflabr
p315
sg82
VUFLA
p316
sasg215
(lp317
sg32
(lp318
(dp319
g85
Vhttps://t.co/DEeMxtK9g2
p320
sg151
(lp321
I88
aI111
asg153
Vhttps://www.swarmapp.com/c/kDm3UqxjYnK
p322
sg155
Vswarmapp.com/c/kDm3UqxjYnK
p323
sassg223
Nsg224
Nsg225
I1
sg54
V638501110332923905
p324
sg227
I00
sVretweeted_status
p325
g192
sg228
g37
sg229
Nsg230
Nsg231
I00
sg78
g135
sg86
VMon Aug 31 23:58:22 +0000 2015
p326
sg233
Nsg234
Nsg260
(dp327
g262
Vpt
p328
sg264
Vrecent
p329
sssg266
g327
sg267
Nsg268
Nsg28
g304
sg269
Nsg270
Nsg98
g324
sg271
I00
sg272
Nsg297
I1
sg298
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VRT @thiagolloredo: I'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/KeS2PvtFw4
p10
sS'source_url'
p11
Vhttp://twitter.com/download/android
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I01
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
V7AC3EE
p25
sS'id'
p26
I46979286
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I01
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I46979286
sVprofile_background_image_url_https
p43
Vhttps://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p44
sVverified
p45
I00
sVprofile_text_color
p46
V3D1957
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I280
sVprofile_sidebar_border_color
p52
VFFFFFF
p53
sVid_str
p54
V46979286
p55
sVprofile_background_color
p56
V0D0C0D
p57
sVlisted_count
p58
I10
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I4099
sg30
VPalmeirense, paulistana, bebedourense, Bacharel em Educação física, graduanda em Sistemas de Informação na UFLA, namorada do @thiagolloredo \u2665
p62
sVfriends_count
p63
I203
sVlocation
p64
VBebedouro-SP/Lavras-MG
p65
sVprofile_link_color
p66
VFF0000
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I00
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/46979286/1441065340
p73
sVprofile_background_image_url
p74
Vhttp://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p75
sVscreen_name
p76
Vjuqb
p77
sVlang
p78
Vpt
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I28
sVname
p82
VJuliana Queiroz
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VSat Jun 13 22:41:13 +0000 2009
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VBrasilia
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g47
sS'followers_count'
p96
I280
sS'profile_sidebar_border_color'
p97
g53
sS'id_str'
p98
g55
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I10
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-10800
sS'statuses_count'
p103
I4099
sS'description'
p104
g62
sS'friends_count'
p105
I203
sS'location'
p106
g65
sS'profile_link_color'
p107
g67
sS'profile_image_url'
p108
g69
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g57
sS'profile_banner_url'
p112
g73
sS'profile_background_image_url'
p113
g75
sS'screen_name'
p114
g77
sS'lang'
p115
g79
sS'following'
p116
I00
sS'profile_background_tile'
p117
I00
sS'favourites_count'
p118
I28
sS'name'
p119
g83
sS'url'
p120
NsS'created_at'
p121
cdatetime
datetime
p122
(S'\x07\xd9\x06\r\x16)\r\x00\x00\x00'
p123
tp124
Rp125
sS'profile_background_image_url_https'
p126
g44
sS'time_zone'
p127
g90
sS'protected'
p128
I00
sS'default_profile'
p129
I00
sS'is_translator'
p130
I00
sbsS'geo'
p131
Nsg26
I638500878480220160
sS'favorite_count'
p132
I0
sS'source'
p133
VTwitter for Android
p134
sg115
Vpt
p135
sS'retweeted_status'
p136
g0
(g1
g2
Ntp137
Rp138
(dp139
g6
I00
sg7
Nsg8
I00
sg9
VI'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/KeS2PvtFw4
p140
sg11
Vhttp://foursquare.com
p141
sg13
I00
sg14
I00
sg15
Nsg16
g0
(g17
g2
Ntp142
Rp143
(dp144
g21
I00
sg22
I00
sg23
I01
sg24
VFFFFFF
p145
sg26
I75310133
sg27
I00
sg28
(dp146
g85
(dp147
g32
(lp148
(dp149
g85
Vhttp://t.co/Yrvgo6n2M2
p150
sVindices
p151
(lp152
I0
aI22
asVexpanded_url
p153
Vhttp://facebook.com/thiagolloredo
p154
sVdisplay_url
p155
Vfacebook.com/thiagolloredo
p156
sassg30
(dp157
g32
(lp158
sssg34
Vhttps://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p159
sg36
(dp160
g38
I00
sg39
I00
sg40
I01
sg41
I00
sg42
I75310133
sg43
Vhttps://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p161
sg45
I00
sg46
V465576
p162
sg48
g159
sg49
g145
sg50
g146
sg51
I295
sg52
VFFFFFF
p163
sg54
V75310133
p164
sg56
VFFFFFF
p165
sg58
I2
sg59
I00
sg60
I-10800
sg61
I2684
sg30
VMineiro, Geek, Nerd, futuro Cientista da Computação, palmeirense, apaixonado por tecnologia e namorado da @juqb (:
p166
sg63
I281
sg64
VLavras - MG
p167
sg66
V0F637D
p168
sg68
Vhttp://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p169
sg70
I00
sg71
I01
sg72
Vhttps://pbs.twimg.com/profile_banners/75310133/1398290028
p170
sg74
Vhttp://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p171
sg76
Vthiagolloredo
p172
sg78
Vpt
p173
sg80
I00
sg81
I1
sg82
VThiago Loredo
p174
sg84
I00
sg85
Vhttp://t.co/Yrvgo6n2M2
p175
sg86
VFri Sep 18 15:41:05 +0000 2009
p176
sg88
I00
sg89
VBrasilia
p177
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g162
sg96
I295
sg97
g163
sg98
g164
sg99
I00
sg100
I2
sg101
I00
sg102
I-10800
sg103
I2684
sg104
g166
sg105
I281
sg106
g167
sg107
g168
sg108
g169
sg109
I00
sg110
I01
sg111
g165
sg112
g170
sg113
g171
sg114
g172
sg115
g173
sg116
I00
sg117
I00
sg118
I1
sg119
g174
sg120
g175
sg121
g122
(S'\x07\xd9\t\x12\x0f)\x05\x00\x00\x00'
p178
tp179
Rp180
sg126
g161
sg127
g177
sg128
I00
sg129
I00
sg130
I00
sbsg131
(dp181
Vtype
p182
VPoint
p183
sVcoordinates
p184
(lp185
F-21.22762188
aF-44.97515202
assg26
I634758457623728128
sg132
I0
sg133
VFoursquare
p186
sg115
Vpt
p187
sS'author'
p188
g143
sg121
g122
(S'\x07\xdf\x08\x15\x10\x06\x18\x00\x00\x00'
p189
tp190
Rp191
sg36
(dp192
Vcontributors
p193
NsVtruncated
p194
I00
sVtext
p195
g140
sVis_quote_status
p196
I00
sVin_reply_to_status_id
p197
Nsg42
I634758457623728128
sVfavorite_count
p198
I0
sVsource
p199
V<a href="http://foursquare.com" rel="nofollow">Foursquare</a>
p200
sVretweeted
p201
I00
sg184
(dp202
g182
VPoint
p203
sg184
(lp204
F-44.97515202
aF-21.22762188
assg50
(dp205
Vsymbols
p206
(lp207
sVuser_mentions
p208
(lp209
(dp210
g42
I134833776
sg151
(lp211
I47
aI54
asg54
V134833776
p212
sg76
Vuflabr
p213
sg82
VUFLA
p214
sasVhashtags
p215
(lp216
sg32
(lp217
(dp218
g85
Vhttps://t.co/KeS2PvtFw4
p219
sg151
(lp220
I69
aI92
asg153
Vhttps://www.swarmapp.com/c/aUnbuII4Dv6
p221
sg155
Vswarmapp.com/c/aUnbuII4Dv6
p222
sassVin_reply_to_screen_name
p223
NsVin_reply_to_user_id
p224
NsVretweet_count
p225
I1
sg54
V634758457623728128
p226
sVfavorited
p227
I00
sVuser
p228
g160
sVgeo
p229
g181
sVin_reply_to_user_id_str
p230
NsVpossibly_sensitive
p231
I00
sg78
g187
sg86
VFri Aug 21 16:06:24 +0000 2015
p232
sVin_reply_to_status_id_str
p233
NsVplace
p234
(dp235
Vfull_name
p236
VLavras, Minas Gerais
p237
sg85
Vhttps://api.twitter.com/1.1/geo/id/5c6224bdeba537fa.json
p238
sVcountry
p239
VBrasil
p240
sVplace_type
p241
Vcity
p242
sVbounding_box
p243
(dp244
g182
VPolygon
p245
sg184
(lp246
(lp247
(lp248
F-45.18111
aF-21.402609
aa(lp249
F-44.864578
aF-21.402609
aa(lp250
F-44.864578
aF-21.125868
aa(lp251
F-45.18111
aF-21.125868
aaassVcontained_within
p252
(lp253
sVcountry_code
p254
VBR
p255
sVattributes
p256
(dp257
sg42
V5c6224bdeba537fa
p258
sg82
VLavras
p259
ssVmetadata
p260
(dp261
Viso_language_code
p262
Vpt
p263
sVresult_type
p264
Vrecent
p265
sssS'metadata'
p266
g261
sS'coordinates'
p267
g202
sS'in_reply_to_user_id_str'
p268
Nsg28
g205
sS'in_reply_to_status_id_str'
p269
NsS'in_reply_to_screen_name'
p270
Nsg98
g226
sS'retweeted'
p271
I00
sS'place'
p272
g0
(ctweepy.models
Place
p273
g2
Ntp274
Rp275
(dp276
S'full_name'
p277
g237
sg120
g238
sS'country'
p278
g240
sS'place_type'
p279
g242
sS'bounding_box'
p280
g0
(ctweepy.models
BoundingBox
p281
g2
Ntp282
Rp283
(dp284
S'type'
p285
g245
sg267
g246
sbsS'contained_within'
p286
g0
(ctweepy.models
ResultSet
p287
c__builtin__
list
p288
(lp289
tp290
Rp291
(dp292
S'_since_id'
p293
NsS'_max_id'
p294
NsbsS'country_code'
p295
g255
sS'attributes'
p296
g257
sg26
g258
sg119
g259
sbsS'retweet_count'
p297
I1
sS'in_reply_to_user_id'
p298
Nsbsg188
g19
sg121
g122
(S'\x07\xdf\x08\x1f\x179\x1a\x00\x00\x00'
p299
tp300
Rp301
sg36
(dp302
g193
Nsg194
I00
sg195
g10
sg196
I00
sg197
Nsg42
I638500878480220160
sg198
I0
sg199
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p303
sg201
I00
sg184
Nsg50
(dp304
g206
(lp305
sg208
(lp306
(dp307
g42
I75310133
sg151
(lp308
I3
aI17
asg54
V75310133
p309
sg76
Vthiagolloredo
p310
sg82
VThiago Loredo
p311
sa(dp312
g42
I134833776
sg151
(lp313
I66
aI73
asg54
V134833776
p314
sg76
Vuflabr
p315
sg82
VUFLA
p316
sasg215
(lp317
sg32
(lp318
(dp319
g85
Vhttps://t.co/KeS2PvtFw4
p320
sg151
(lp321
I88
aI111
asg153
Vhttps://www.swarmapp.com/c/aUnbuII4Dv6
p322
sg155
Vswarmapp.com/c/aUnbuII4Dv6
p323
sassg223
Nsg224
Nsg225
I1
sg54
V638500878480220160
p324
sg227
I00
sVretweeted_status
p325
g192
sg228
g37
sg229
Nsg230
Nsg231
I00
sg78
g135
sg86
VMon Aug 31 23:57:26 +0000 2015
p326
sg233
Nsg234
Nsg260
(dp327
g262
Vpt
p328
sg264
Vrecent
p329
sssg266
g327
sg267
Nsg268
Nsg28
g304
sg269
Nsg270
Nsg98
g324
sg271
I00
sg272
Nsg297
I1
sg298
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VRT @thiagolloredo: I'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/hvzCgsPpKo
p10
sS'source_url'
p11
Vhttp://twitter.com/download/android
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I01
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
V7AC3EE
p25
sS'id'
p26
I46979286
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I01
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I46979286
sVprofile_background_image_url_https
p43
Vhttps://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p44
sVverified
p45
I00
sVprofile_text_color
p46
V3D1957
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I280
sVprofile_sidebar_border_color
p52
VFFFFFF
p53
sVid_str
p54
V46979286
p55
sVprofile_background_color
p56
V0D0C0D
p57
sVlisted_count
p58
I10
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I4099
sg30
VPalmeirense, paulistana, bebedourense, Bacharel em Educação física, graduanda em Sistemas de Informação na UFLA, namorada do @thiagolloredo \u2665
p62
sVfriends_count
p63
I203
sVlocation
p64
VBebedouro-SP/Lavras-MG
p65
sVprofile_link_color
p66
VFF0000
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/638500444147478528/5ROnJr5l_normal.jpg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I00
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/46979286/1441065340
p73
sVprofile_background_image_url
p74
Vhttp://pbs.twimg.com/profile_background_images/378800000151491461/3jMpz0BU.jpeg
p75
sVscreen_name
p76
Vjuqb
p77
sVlang
p78
Vpt
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I28
sVname
p82
VJuliana Queiroz
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VSat Jun 13 22:41:13 +0000 2009
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VBrasilia
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g47
sS'followers_count'
p96
I280
sS'profile_sidebar_border_color'
p97
g53
sS'id_str'
p98
g55
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I10
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-10800
sS'statuses_count'
p103
I4099
sS'description'
p104
g62
sS'friends_count'
p105
I203
sS'location'
p106
g65
sS'profile_link_color'
p107
g67
sS'profile_image_url'
p108
g69
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I00
sS'profile_background_color'
p111
g57
sS'profile_banner_url'
p112
g73
sS'profile_background_image_url'
p113
g75
sS'screen_name'
p114
g77
sS'lang'
p115
g79
sS'following'
p116
I00
sS'profile_background_tile'
p117
I00
sS'favourites_count'
p118
I28
sS'name'
p119
g83
sS'url'
p120
NsS'created_at'
p121
cdatetime
datetime
p122
(S'\x07\xd9\x06\r\x16)\r\x00\x00\x00'
p123
tp124
Rp125
sS'profile_background_image_url_https'
p126
g44
sS'time_zone'
p127
g90
sS'protected'
p128
I00
sS'default_profile'
p129
I00
sS'is_translator'
p130
I00
sbsS'geo'
p131
Nsg26
I638500641124560896
sS'favorite_count'
p132
I0
sS'source'
p133
VTwitter for Android
p134
sg115
Vpt
p135
sS'retweeted_status'
p136
g0
(g1
g2
Ntp137
Rp138
(dp139
g6
I00
sg7
Nsg8
I00
sg9
VI'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/hvzCgsPpKo
p140
sg11
Vhttp://foursquare.com
p141
sg13
I00
sg14
I00
sg15
Nsg16
g0
(g17
g2
Ntp142
Rp143
(dp144
g21
I00
sg22
I00
sg23
I01
sg24
VFFFFFF
p145
sg26
I75310133
sg27
I00
sg28
(dp146
g85
(dp147
g32
(lp148
(dp149
g85
Vhttp://t.co/Yrvgo6n2M2
p150
sVindices
p151
(lp152
I0
aI22
asVexpanded_url
p153
Vhttp://facebook.com/thiagolloredo
p154
sVdisplay_url
p155
Vfacebook.com/thiagolloredo
p156
sassg30
(dp157
g32
(lp158
sssg34
Vhttps://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p159
sg36
(dp160
g38
I00
sg39
I00
sg40
I01
sg41
I00
sg42
I75310133
sg43
Vhttps://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p161
sg45
I00
sg46
V465576
p162
sg48
g159
sg49
g145
sg50
g146
sg51
I295
sg52
VFFFFFF
p163
sg54
V75310133
p164
sg56
VFFFFFF
p165
sg58
I2
sg59
I00
sg60
I-10800
sg61
I2684
sg30
VMineiro, Geek, Nerd, futuro Cientista da Computação, palmeirense, apaixonado por tecnologia e namorado da @juqb (:
p166
sg63
I281
sg64
VLavras - MG
p167
sg66
V0F637D
p168
sg68
Vhttp://pbs.twimg.com/profile_images/533772125501259776/hOl6TEdu_normal.jpeg
p169
sg70
I00
sg71
I01
sg72
Vhttps://pbs.twimg.com/profile_banners/75310133/1398290028
p170
sg74
Vhttp://pbs.twimg.com/profile_background_images/734652000/07bc8a3ff613d0d9d894456f3274dde2.jpeg
p171
sg76
Vthiagolloredo
p172
sg78
Vpt
p173
sg80
I00
sg81
I1
sg82
VThiago Loredo
p174
sg84
I00
sg85
Vhttp://t.co/Yrvgo6n2M2
p175
sg86
VFri Sep 18 15:41:05 +0000 2009
p176
sg88
I00
sg89
VBrasilia
p177
sg91
I00
sg92
I00
sg93
I00
ssg94
I00
sg95
g162
sg96
I295
sg97
g163
sg98
g164
sg99
I00
sg100
I2
sg101
I00
sg102
I-10800
sg103
I2684
sg104
g166
sg105
I281
sg106
g167
sg107
g168
sg108
g169
sg109
I00
sg110
I01
sg111
g165
sg112
g170
sg113
g171
sg114
g172
sg115
g173
sg116
I00
sg117
I00
sg118
I1
sg119
g174
sg120
g175
sg121
g122
(S'\x07\xd9\t\x12\x0f)\x05\x00\x00\x00'
p178
tp179
Rp180
sg126
g161
sg127
g177
sg128
I00
sg129
I00
sg130
I00
sbsg131
(dp181
Vtype
p182
VPoint
p183
sVcoordinates
p184
(lp185
F-21.22762188
aF-44.97515202
assg26
I637659970197168128
sg132
I0
sg133
VFoursquare
p186
sg115
Vpt
p187
sS'author'
p188
g143
sg121
g122
(S'\x07\xdf\x08\x1d\x10\x0f:\x00\x00\x00'
p189
tp190
Rp191
sg36
(dp192
Vcontributors
p193
NsVtruncated
p194
I00
sVtext
p195
g140
sVis_quote_status
p196
I00
sVin_reply_to_status_id
p197
Nsg42
I637659970197168128
sVfavorite_count
p198
I0
sVsource
p199
V<a href="http://foursquare.com" rel="nofollow">Foursquare</a>
p200
sVretweeted
p201
I00
sg184
(dp202
g182
VPoint
p203
sg184
(lp204
F-44.97515202
aF-21.22762188
assg50
(dp205
Vsymbols
p206
(lp207
sVuser_mentions
p208
(lp209
(dp210
g42
I134833776
sg151
(lp211
I47
aI54
asg54
V134833776
p212
sg76
Vuflabr
p213
sg82
VUFLA
p214
sasVhashtags
p215
(lp216
sg32
(lp217
(dp218
g85
Vhttps://t.co/hvzCgsPpKo
p219
sg151
(lp220
I69
aI92
asg153
Vhttps://www.swarmapp.com/c/e418AKRGBox
p221
sg155
Vswarmapp.com/c/e418AKRGBox
p222
sassVin_reply_to_screen_name
p223
NsVin_reply_to_user_id
p224
NsVretweet_count
p225
I1
sg54
V637659970197168128
p226
sVfavorited
p227
I00
sVuser
p228
g160
sVgeo
p229
g181
sVin_reply_to_user_id_str
p230
NsVpossibly_sensitive
p231
I00
sg78
g187
sg86
VSat Aug 29 16:15:58 +0000 2015
p232
sVin_reply_to_status_id_str
p233
NsVplace
p234
(dp235
Vfull_name
p236
VLavras, Minas Gerais
p237
sg85
Vhttps://api.twitter.com/1.1/geo/id/5c6224bdeba537fa.json
p238
sVcountry
p239
VBrasil
p240
sVplace_type
p241
Vcity
p242
sVbounding_box
p243
(dp244
g182
VPolygon
p245
sg184
(lp246
(lp247
(lp248
F-45.18111
aF-21.402609
aa(lp249
F-44.864578
aF-21.402609
aa(lp250
F-44.864578
aF-21.125868
aa(lp251
F-45.18111
aF-21.125868
aaassVcontained_within
p252
(lp253
sVcountry_code
p254
VBR
p255
sVattributes
p256
(dp257
sg42
V5c6224bdeba537fa
p258
sg82
VLavras
p259
ssVmetadata
p260
(dp261
Viso_language_code
p262
Vpt
p263
sVresult_type
p264
Vrecent
p265
sssS'metadata'
p266
g261
sS'coordinates'
p267
g202
sS'in_reply_to_user_id_str'
p268
Nsg28
g205
sS'in_reply_to_status_id_str'
p269
NsS'in_reply_to_screen_name'
p270
Nsg98
g226
sS'retweeted'
p271
I00
sS'place'
p272
g0
(ctweepy.models
Place
p273
g2
Ntp274
Rp275
(dp276
S'full_name'
p277
g237
sg120
g238
sS'country'
p278
g240
sS'place_type'
p279
g242
sS'bounding_box'
p280
g0
(ctweepy.models
BoundingBox
p281
g2
Ntp282
Rp283
(dp284
S'type'
p285
g245
sg267
g246
sbsS'contained_within'
p286
g0
(ctweepy.models
ResultSet
p287
c__builtin__
list
p288
(lp289
tp290
Rp291
(dp292
S'_since_id'
p293
NsS'_max_id'
p294
NsbsS'country_code'
p295
g255
sS'attributes'
p296
g257
sg26
g258
sg119
g259
sbsS'retweet_count'
p297
I1
sS'in_reply_to_user_id'
p298
Nsbsg188
g19
sg121
g122
(S'\x07\xdf\x08\x1f\x178\x1e\x00\x00\x00'
p299
tp300
Rp301
sg36
(dp302
g193
Nsg194
I00
sg195
g10
sg196
I00
sg197
Nsg42
I638500641124560896
sg198
I0
sg199
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p303
sg201
I00
sg184
Nsg50
(dp304
g206
(lp305
sg208
(lp306
(dp307
g42
I75310133
sg151
(lp308
I3
aI17
asg54
V75310133
p309
sg76
Vthiagolloredo
p310
sg82
VThiago Loredo
p311
sa(dp312
g42
I134833776
sg151
(lp313
I66
aI73
asg54
V134833776
p314
sg76
Vuflabr
p315
sg82
VUFLA
p316
sasg215
(lp317
sg32
(lp318
(dp319
g85
Vhttps://t.co/hvzCgsPpKo
p320
sg151
(lp321
I88
aI111
asg153
Vhttps://www.swarmapp.com/c/e418AKRGBox
p322
sg155
Vswarmapp.com/c/e418AKRGBox
p323
sassg223
Nsg224
Nsg225
I1
sg54
V638500641124560896
p324
sg227
I00
sVretweeted_status
p325
g192
sg228
g37
sg229
Nsg230
Nsg231
I00
sg78
g135
sg86
VMon Aug 31 23:56:30 +0000 2015
p326
sg233
Nsg234
Nsg260
(dp327
g262
Vpt
p328
sg264
Vrecent
p329
sssg266
g327
sg267
Nsg268
Nsg28
g304
sg269
Nsg270
Nsg98
g324
sg271
I00
sg272
Nsg297
I1
sg298
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VRT @guiemari2: I'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/kM2MFq6p7T
p10
sS'source_url'
p11
Vhttp://twitter.com
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I00
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
V252429
p25
sS'id'
p26
I39320983
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/551608659/10-03-08_2009_-_C_pia_normal.jpg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I00
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I39320983
sVprofile_background_image_url_https
p43
Vhttps://pbs.twimg.com/profile_background_images/56924531/10-03-08_2009_-_C_pia.jpg
p44
sVverified
p45
I00
sVprofile_text_color
p46
VFF0000
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I139
sVprofile_sidebar_border_color
p52
V181A1E
p53
sVid_str
p54
V39320983
p55
sVprofile_background_color
p56
V1F1A1A
p57
sVlisted_count
p58
I0
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I4333
sg30
V
p62
sVfriends_count
p63
I153
sVlocation
p64
VLavras - MG / BRASIL
p65
sVprofile_link_color
p66
V00BBFF
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/551608659/10-03-08_2009_-_C_pia_normal.jpg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I01
sVprofile_background_image_url
p72
Vhttp://pbs.twimg.com/profile_background_images/56924531/10-03-08_2009_-_C_pia.jpg
p73
sVscreen_name
p74
Vguiemari
p75
sVlang
p76
Ven
p77
sVprofile_background_tile
p78
I01
sVfavourites_count
p79
I41
sVname
p80
VGuilherme Valadares
p81
sVnotifications
p82
I00
sVurl
p83
NsVcreated_at
p84
VMon May 11 19:30:17 +0000 2009
p85
sVcontributors_enabled
p86
I00
sVtime_zone
p87
VSantiago
p88
sVprotected
p89
I00
sVdefault_profile
p90
I00
sVis_translator
p91
I00
ssS'contributors_enabled'
p92
I00
sS'profile_text_color'
p93
g47
sS'followers_count'
p94
I139
sS'profile_sidebar_border_color'
p95
g53
sS'id_str'
p96
g55
sS'default_profile_image'
p97
I00
sS'listed_count'
p98
I0
sS'is_translation_enabled'
p99
I00
sS'utc_offset'
p100
I-10800
sS'statuses_count'
p101
I4333
sS'description'
p102
g62
sS'friends_count'
p103
I153
sS'location'
p104
g65
sS'profile_link_color'
p105
g67
sS'profile_image_url'
p106
g69
sS'notifications'
p107
I00
sS'geo_enabled'
p108
I01
sS'profile_background_color'
p109
g57
sS'profile_background_image_url'
p110
g73
sS'screen_name'
p111
g75
sS'lang'
p112
g77
sS'following'
p113
I00
sS'profile_background_tile'
p114
I01
sS'favourites_count'
p115
I41
sS'name'
p116
g81
sS'url'
p117
NsS'created_at'
p118
cdatetime
datetime
p119
(S'\x07\xd9\x05\x0b\x13\x1e\x11\x00\x00\x00'
p120
tp121
Rp122
sS'profile_background_image_url_https'
p123
g44
sS'time_zone'
p124
g88
sS'protected'
p125
I00
sS'default_profile'
p126
I00
sS'is_translator'
p127
I00
sbsS'geo'
p128
Nsg26
I638494789432930304
sS'favorite_count'
p129
I0
sS'source'
p130
VTwitter Web Client
p131
sg112
Vpt
p132
sS'retweeted_status'
p133
g0
(g1
g2
Ntp134
Rp135
(dp136
g6
I00
sg7
Nsg8
I00
sg9
VI'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/kM2MFq6p7T
p137
sg11
Vhttp://foursquare.com
p138
sg13
I00
sg14
I00
sg15
Nsg16
g0
(g17
g2
Ntp139
Rp140
(dp141
g21
I00
sg22
I00
sg23
I01
sg24
VDDEEF6
p142
sg26
I2263225513
sg27
I00
sg28
(dp143
g30
(dp144
g32
(lp145
sssg34
Vhttps://pbs.twimg.com/profile_images/416285833549737984/kCposANY_normal.jpeg
p146
sg36
(dp147
g38
I00
sg39
I00
sg40
I01
sg41
I00
sg42
I2263225513
sg43
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p148
sg45
I00
sg46
V333333
p149
sg48
g146
sg49
g142
sg50
g143
sg51
I342
sg52
VC0DEED
p150
sg54
V2263225513
p151
sg56
VC0DEED
p152
sg58
I0
sg59
I00
sg60
Nsg61
I1053
sg30
g62
sg63
I134
sg64
VLavras
p153
sg66
V0084B4
p154
sg68
Vhttp://pbs.twimg.com/profile_images/416285833549737984/kCposANY_normal.jpeg
p155
sg70
I00
sg71
I00
sVprofile_banner_url
p156
Vhttps://pbs.twimg.com/profile_banners/2263225513/1388085311
p157
sg72
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p158
sg74
Vguiemari2
p159
sg76
Vpt
p160
sg78
I00
sg79
I7
sg80
VMariana Silva
p161
sg82
I00
sg83
Nsg84
VThu Dec 26 19:10:37 +0000 2013
p162
sg86
I00
sg87
Nsg89
I00
sg90
I01
sg91
I00
ssg92
I00
sg93
g149
sg94
I342
sg95
g150
sg96
g151
sg97
I00
sg98
I0
sg99
I00
sg100
Nsg101
I1053
sg102
g62
sg103
I134
sg104
g153
sg105
g154
sg106
g155
sg107
I00
sg108
I00
sg109
g152
sS'profile_banner_url'
p163
g157
sg110
g158
sg111
g159
sg112
g160
sg113
I00
sg114
I00
sg115
I7
sg116
g161
sg117
Nsg118
g119
(S'\x07\xdd\x0c\x1a\x13\n%\x00\x00\x00'
p164
tp165
Rp166
sg123
g148
sg124
Nsg125
I00
sg126
I01
sg127
I00
sbsg128
Nsg26
I638493630873894912
sg129
I0
sg130
VFoursquare
p167
sg112
Vpt
p168
sS'author'
p169
g140
sg118
g119
(S'\x07\xdf\x08\x1f\x17\x1c&\x00\x00\x00'
p170
tp171
Rp172
sg36
(dp173
Vcontributors
p174
NsVtruncated
p175
I00
sVtext
p176
g137
sVis_quote_status
p177
I00
sVin_reply_to_status_id
p178
Nsg42
I638493630873894912
sVfavorite_count
p179
I0
sVsource
p180
V<a href="http://foursquare.com" rel="nofollow">Foursquare</a>
p181
sVretweeted
p182
I00
sVcoordinates
p183
Nsg50
(dp184
Vsymbols
p185
(lp186
sVuser_mentions
p187
(lp188
(dp189
g42
I134833776
sVindices
p190
(lp191
I47
aI54
asg54
V134833776
p192
sg74
Vuflabr
p193
sg80
VUFLA
p194
sasVhashtags
p195
(lp196
sg32
(lp197
(dp198
g83
Vhttps://t.co/kM2MFq6p7T
p199
sg190
(lp200
I69
aI92
asVexpanded_url
p201
Vhttps://www.swarmapp.com/c/eunZux5D7L8
p202
sVdisplay_url
p203
Vswarmapp.com/c/eunZux5D7L8
p204
sassVin_reply_to_screen_name
p205
NsVin_reply_to_user_id
p206
NsVretweet_count
p207
I1
sg54
V638493630873894912
p208
sVfavorited
p209
I00
sVuser
p210
g147
sVgeo
p211
NsVin_reply_to_user_id_str
p212
NsVpossibly_sensitive
p213
I00
sg76
g168
sg84
VMon Aug 31 23:28:38 +0000 2015
p214
sVin_reply_to_status_id_str
p215
NsVplace
p216
NsVmetadata
p217
(dp218
Viso_language_code
p219
Vpt
p220
sVresult_type
p221
Vrecent
p222
sssS'metadata'
p223
g218
sS'coordinates'
p224
NsS'in_reply_to_user_id_str'
p225
Nsg28
g184
sS'in_reply_to_status_id_str'
p226
NsS'in_reply_to_screen_name'
p227
Nsg96
g208
sS'retweeted'
p228
I00
sS'place'
p229
NsS'retweet_count'
p230
I1
sS'in_reply_to_user_id'
p231
Nsbsg169
g19
sg118
g119
(S'\x07\xdf\x08\x1f\x17!\x0f\x00\x00\x00'
p232
tp233
Rp234
sg36
(dp235
g174
Nsg175
I00
sg176
g10
sg177
I00
sg178
Nsg42
I638494789432930304
sg179
I0
sg180
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p236
sg182
I00
sg183
Nsg50
(dp237
g185
(lp238
sg187
(lp239
(dp240
g42
I2263225513
sg190
(lp241
I3
aI13
asg54
V2263225513
p242
sg74
Vguiemari2
p243
sg80
Vguiemari2
p244
sa(dp245
g42
I134833776
sg190
(lp246
I62
aI69
asg54
V134833776
p247
sg74
Vuflabr
p248
sg80
VUFLA
p249
sasg195
(lp250
sg32
(lp251
(dp252
g83
Vhttps://t.co/kM2MFq6p7T
p253
sg190
(lp254
I84
aI107
asg201
Vhttps://www.swarmapp.com/c/eunZux5D7L8
p255
sg203
Vswarmapp.com/c/eunZux5D7L8
p256
sassg205
Nsg206
Nsg207
I1
sg54
V638494789432930304
p257
sg209
I00
sVretweeted_status
p258
g173
sg210
g37
sg211
Nsg212
Nsg213
I00
sg76
g132
sg84
VMon Aug 31 23:33:15 +0000 2015
p259
sg215
Nsg216
Nsg217
(dp260
g219
Vpt
p261
sg221
Vrecent
p262
sssg223
g260
sg224
Nsg225
Nsg28
g237
sg226
Nsg227
Nsg96
g257
sg228
I00
sg229
Nsg230
I1
sg231
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VI'm at Universidade Federal de Lavras (UFLA) - @uflabr in Lavras, MG https://t.co/kM2MFq6p7T
p10
sS'source_url'
p11
Vhttp://foursquare.com
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I00
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
VDDEEF6
p25
sS'id'
p26
I2263225513
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/416285833549737984/kCposANY_normal.jpeg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I00
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I2263225513
sVprofile_background_image_url_https
p43
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p44
sVverified
p45
I00
sVprofile_text_color
p46
V333333
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I342
sVprofile_sidebar_border_color
p52
VC0DEED
p53
sVid_str
p54
V2263225513
p55
sVprofile_background_color
p56
VC0DEED
p57
sVlisted_count
p58
I0
sVis_translation_enabled
p59
I00
sVutc_offset
p60
NsVstatuses_count
p61
I1053
sg30
V
p62
sVfriends_count
p63
I134
sVlocation
p64
VLavras
p65
sVprofile_link_color
p66
V0084B4
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/416285833549737984/kCposANY_normal.jpeg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I00
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/2263225513/1388085311
p73
sVprofile_background_image_url
p74
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p75
sVscreen_name
p76
Vguiemari2
p77
sVlang
p78
Vpt
p79
sVprofile_background_tile
p80
I00
sVfavourites_count
p81
I7
sVname
p82
VMariana Silva
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VThu Dec 26 19:10:37 +0000 2013
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
NsVprotected
p90
I00
sVdefault_profile
p91
I01
sVis_translator
p92
I00
ssS'contributors_enabled'
p93
I00
sS'profile_text_color'
p94
g47
sS'followers_count'
p95
I342
sS'profile_sidebar_border_color'
p96
g53
sS'id_str'
p97
g55
sS'default_profile_image'
p98
I00
sS'listed_count'
p99
I0
sS'is_translation_enabled'
p100
I00
sS'utc_offset'
p101
NsS'statuses_count'
p102
I1053
sS'description'
p103
g62
sS'friends_count'
p104
I134
sS'location'
p105
g65
sS'profile_link_color'
p106
g67
sS'profile_image_url'
p107
g69
sS'notifications'
p108
I00
sS'geo_enabled'
p109
I00
sS'profile_background_color'
p110
g57
sS'profile_banner_url'
p111
g73
sS'profile_background_image_url'
p112
g75
sS'screen_name'
p113
g77
sS'lang'
p114
g79
sS'following'
p115
I00
sS'profile_background_tile'
p116
I00
sS'favourites_count'
p117
I7
sS'name'
p118
g83
sS'url'
p119
NsS'created_at'
p120
cdatetime
datetime
p121
(S'\x07\xdd\x0c\x1a\x13\n%\x00\x00\x00'
p122
tp123
Rp124
sS'profile_background_image_url_https'
p125
g44
sS'time_zone'
p126
NsS'protected'
p127
I00
sS'default_profile'
p128
I01
sS'is_translator'
p129
I00
sbsS'geo'
p130
Nsg26
I638493630873894912
sS'favorite_count'
p131
I0
sS'source'
p132
VFoursquare
p133
sg114
Vpt
p134
sS'author'
p135
g19
sg120
g121
(S'\x07\xdf\x08\x1f\x17\x1c&\x00\x00\x00'
p136
tp137
Rp138
sg36
(dp139
Vcontributors
p140
NsVtruncated
p141
I00
sVtext
p142
g10
sVis_quote_status
p143
I00
sVin_reply_to_status_id
p144
Nsg42
I638493630873894912
sVfavorite_count
p145
I0
sVsource
p146
V<a href="http://foursquare.com" rel="nofollow">Foursquare</a>
p147
sVretweeted
p148
I00
sVcoordinates
p149
Nsg50
(dp150
Vsymbols
p151
(lp152
sVuser_mentions
p153
(lp154
(dp155
g42
I134833776
sVindices
p156
(lp157
I47
aI54
asg54
V134833776
p158
sg76
Vuflabr
p159
sg82
VUFLA
p160
sasVhashtags
p161
(lp162
sg32
(lp163
(dp164
g85
Vhttps://t.co/kM2MFq6p7T
p165
sg156
(lp166
I69
aI92
asVexpanded_url
p167
Vhttps://www.swarmapp.com/c/eunZux5D7L8
p168
sVdisplay_url
p169
Vswarmapp.com/c/eunZux5D7L8
p170
sassVin_reply_to_screen_name
p171
NsVin_reply_to_user_id
p172
NsVretweet_count
p173
I1
sg54
V638493630873894912
p174
sVfavorited
p175
I00
sVuser
p176
g37
sVgeo
p177
NsVin_reply_to_user_id_str
p178
NsVpossibly_sensitive
p179
I00
sg78
g134
sg86
VMon Aug 31 23:28:38 +0000 2015
p180
sVin_reply_to_status_id_str
p181
NsVplace
p182
NsVmetadata
p183
(dp184
Viso_language_code
p185
Vpt
p186
sVresult_type
p187
Vrecent
p188
sssS'metadata'
p189
g184
sS'coordinates'
p190
NsS'in_reply_to_user_id_str'
p191
Nsg28
g150
sS'in_reply_to_status_id_str'
p192
NsS'in_reply_to_screen_name'
p193
Nsg97
g174
sS'retweeted'
p194
I00
sS'place'
p195
NsS'retweet_count'
p196
I1
sS'in_reply_to_user_id'
p197
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VFalando no aniversário de 107 anos da UFLA- Universidade Federal de Lavras-MG. http://t.co/kSrrsdRl8K
p10
sS'source_url'
p11
Vhttp://www.facebook.com/twitter
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I00
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
VC0DFEC
p25
sS'id'
p26
I32521870
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/437415081543204864/d02QrssC_normal.jpeg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I00
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I32521870
sVprofile_background_image_url_https
p43
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p44
sVverified
p45
I00
sVprofile_text_color
p46
V333333
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I138
sVprofile_sidebar_border_color
p52
VA8C7F7
p53
sVid_str
p54
V32521870
p55
sVprofile_background_color
p56
V022330
p57
sVlisted_count
p58
I0
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I102
sg30
VPastor Presbiteriano, atualmente pastoreado a Primeira Igreja Presbiteriana de Lavras-MG, casado com Elisangela e Pai de um filho Davi.
p62
sVfriends_count
p63
I447
sVlocation
p64
VLavras-MG
p65
sVprofile_link_color
p66
V0084B4
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/437415081543204864/d02QrssC_normal.jpeg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I00
sVprofile_background_image_url
p72
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p73
sVscreen_name
p74
Vmjnxavier
p75
sVlang
p76
Vpt
p77
sVprofile_background_tile
p78
I00
sVfavourites_count
p79
I2
sVname
p80
VMarcelo José Xavier
p81
sVnotifications
p82
I00
sVurl
p83
NsVcreated_at
p84
VFri Apr 17 18:56:30 +0000 2009
p85
sVcontributors_enabled
p86
I00
sVtime_zone
p87
VSantiago
p88
sVprotected
p89
I00
sVdefault_profile
p90
I00
sVis_translator
p91
I00
ssS'contributors_enabled'
p92
I00
sS'profile_text_color'
p93
g47
sS'followers_count'
p94
I138
sS'profile_sidebar_border_color'
p95
g53
sS'id_str'
p96
g55
sS'default_profile_image'
p97
I00
sS'listed_count'
p98
I0
sS'is_translation_enabled'
p99
I00
sS'utc_offset'
p100
I-10800
sS'statuses_count'
p101
I102
sS'description'
p102
g62
sS'friends_count'
p103
I447
sS'location'
p104
g65
sS'profile_link_color'
p105
g67
sS'profile_image_url'
p106
g69
sS'notifications'
p107
I00
sS'geo_enabled'
p108
I00
sS'profile_background_color'
p109
g57
sS'profile_background_image_url'
p110
g73
sS'screen_name'
p111
g75
sS'lang'
p112
g77
sS'following'
p113
I00
sS'profile_background_tile'
p114
I00
sS'favourites_count'
p115
I2
sS'name'
p116
g81
sS'url'
p117
NsS'created_at'
p118
cdatetime
datetime
p119
(S'\x07\xd9\x04\x11\x128\x1e\x00\x00\x00'
p120
tp121
Rp122
sS'profile_background_image_url_https'
p123
g44
sS'time_zone'
p124
g88
sS'protected'
p125
I00
sS'default_profile'
p126
I00
sS'is_translator'
p127
I00
sbsS'geo'
p128
Nsg26
I638488715875254272
sS'favorite_count'
p129
I0
sS'source'
p130
VFacebook
p131
sg112
Vpt
p132
sS'author'
p133
g19
sg118
g119
(S'\x07\xdf\x08\x1f\x17\t\x07\x00\x00\x00'
p134
tp135
Rp136
sg36
(dp137
Vcontributors
p138
NsVtruncated
p139
I00
sVtext
p140
g10
sVis_quote_status
p141
I00
sVin_reply_to_status_id
p142
Nsg42
I638488715875254272
sVfavorite_count
p143
I0
sVsource
p144
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p145
sVretweeted
p146
I00
sVcoordinates
p147
Nsg50
(dp148
Vsymbols
p149
(lp150
sVuser_mentions
p151
(lp152
sVhashtags
p153
(lp154
sg32
(lp155
(dp156
g83
Vhttp://t.co/kSrrsdRl8K
p157
sVindices
p158
(lp159
I79
aI101
asVexpanded_url
p160
Vhttp://fb.me/7tcePP7C6
p161
sVdisplay_url
p162
Vfb.me/7tcePP7C6
p163
sassVin_reply_to_screen_name
p164
NsVin_reply_to_user_id
p165
NsVretweet_count
p166
I0
sg54
V638488715875254272
p167
sVfavorited
p168
I00
sVuser
p169
g37
sVgeo
p170
NsVin_reply_to_user_id_str
p171
NsVpossibly_sensitive
p172
I00
sg76
g132
sg84
VMon Aug 31 23:09:07 +0000 2015
p173
sVin_reply_to_status_id_str
p174
NsVplace
p175
NsVmetadata
p176
(dp177
Viso_language_code
p178
Vpt
p179
sVresult_type
p180
Vrecent
p181
sssS'metadata'
p182
g177
sS'coordinates'
p183
NsS'in_reply_to_user_id_str'
p184
Nsg28
g148
sS'in_reply_to_status_id_str'
p185
NsS'in_reply_to_screen_name'
p186
Nsg96
g167
sS'retweeted'
p187
I00
sS'place'
p188
NsS'retweet_count'
p189
I0
sS'in_reply_to_user_id'
p190
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VHora de voltar a trabalhar!! (A noite é aberto ao público!!!!!) \u270c @ UFLA - Universidade Federal de\u2026 https://t.co/lv28YbFMn9
p10
sS'source_url'
p11
Vhttp://instagram.com
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I01
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
VEFEFEF
p25
sS'id'
p26
I110162262
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vurl
p30
(dp31
Vurls
p32
(lp33
(dp34
g30
Vhttp://t.co/ooGL17Szj9
p35
sVindices
p36
(lp37
I0
aI22
asVexpanded_url
p38
Vhttp://facebook.com/rhexley.karen
p39
sVdisplay_url
p40
Vfacebook.com/rhexley.karen
p41
sassVdescription
p42
(dp43
g32
(lp44
sssS'profile_image_url_https'
p45
Vhttps://pbs.twimg.com/profile_images/618650290967945216/AxVKEsP3_normal.jpg
p46
sS'_json'
p47
(dp48
Vfollow_request_sent
p49
I00
sVhas_extended_profile
p50
I01
sVprofile_use_background_image
p51
I01
sVdefault_profile_image
p52
I00
sVid
p53
I110162262
sVprofile_background_image_url_https
p54
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p55
sVverified
p56
I00
sVprofile_text_color
p57
V333333
p58
sVprofile_image_url_https
p59
g46
sVprofile_sidebar_fill_color
p60
g25
sVentities
p61
g29
sVfollowers_count
p62
I131
sVprofile_sidebar_border_color
p63
VEEEEEE
p64
sVid_str
p65
V110162262
p66
sVprofile_background_color
p67
V131516
p68
sVlisted_count
p69
I2
sVis_translation_enabled
p70
I00
sVutc_offset
p71
I-10800
sVstatuses_count
p72
I5557
sg42
VGamer, youtuber and physics student.
p73
sVfriends_count
p74
I242
sVlocation
p75
VBrasil
p76
sVprofile_link_color
p77
V009999
p78
sVprofile_image_url
p79
Vhttp://pbs.twimg.com/profile_images/618650290967945216/AxVKEsP3_normal.jpg
p80
sVfollowing
p81
I00
sVgeo_enabled
p82
I00
sVprofile_banner_url
p83
Vhttps://pbs.twimg.com/profile_banners/110162262/1436902233
p84
sVprofile_background_image_url
p85
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p86
sVscreen_name
p87
Vrhexleykaren
p88
sVlang
p89
Vpt
p90
sVprofile_background_tile
p91
I01
sVfavourites_count
p92
I19
sVname
p93
VRhexley Karen
p94
sVnotifications
p95
I00
sg30
Vhttp://t.co/ooGL17Szj9
p96
sVcreated_at
p97
VSun Jan 31 15:29:09 +0000 2010
p98
sVcontributors_enabled
p99
I00
sVtime_zone
p100
VBrasilia
p101
sVprotected
p102
I00
sVdefault_profile
p103
I00
sVis_translator
p104
I00
ssS'contributors_enabled'
p105
I00
sS'profile_text_color'
p106
g58
sS'followers_count'
p107
I131
sS'profile_sidebar_border_color'
p108
g64
sS'id_str'
p109
g66
sS'default_profile_image'
p110
I00
sS'listed_count'
p111
I2
sS'is_translation_enabled'
p112
I00
sS'utc_offset'
p113
I-10800
sS'statuses_count'
p114
I5557
sS'description'
p115
g73
sS'friends_count'
p116
I242
sS'location'
p117
g76
sS'profile_link_color'
p118
g78
sS'profile_image_url'
p119
g80
sS'notifications'
p120
I00
sS'geo_enabled'
p121
I00
sS'profile_background_color'
p122
g68
sS'profile_banner_url'
p123
g84
sS'profile_background_image_url'
p124
g86
sS'screen_name'
p125
g88
sS'lang'
p126
g90
sS'following'
p127
I00
sS'profile_background_tile'
p128
I01
sS'favourites_count'
p129
I19
sS'name'
p130
g94
sS'url'
p131
g96
sS'created_at'
p132
cdatetime
datetime
p133
(S'\x07\xda\x01\x1f\x0f\x1d\t\x00\x00\x00'
p134
tp135
Rp136
sS'profile_background_image_url_https'
p137
g55
sS'time_zone'
p138
g101
sS'protected'
p139
I00
sS'default_profile'
p140
I00
sS'is_translator'
p141
I00
sbsS'geo'
p142
Nsg26
I638465211511533568
sS'favorite_count'
p143
I0
sS'source'
p144
VInstagram
p145
sg126
Vpt
p146
sS'author'
p147
g19
sg132
g133
(S'\x07\xdf\x08\x1f\x15#+\x00\x00\x00'
p148
tp149
Rp150
sg47
(dp151
Vcontributors
p152
NsVtruncated
p153
I00
sVtext
p154
g10
sVis_quote_status
p155
I00
sVin_reply_to_status_id
p156
Nsg53
I638465211511533568
sVfavorite_count
p157
I0
sVsource
p158
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p159
sVretweeted
p160
I00
sVcoordinates
p161
Nsg61
(dp162
Vsymbols
p163
(lp164
sVuser_mentions
p165
(lp166
sVhashtags
p167
(lp168
sg32
(lp169
(dp170
g30
Vhttps://t.co/lv28YbFMn9
p171
sg36
(lp172
I100
aI123
asg38
Vhttps://instagram.com/p/7ECOEcL8JQ/
p173
sg40
Vinstagram.com/p/7ECOEcL8JQ/
p174
sassVin_reply_to_screen_name
p175
NsVin_reply_to_user_id
p176
NsVretweet_count
p177
I0
sg65
V638465211511533568
p178
sVfavorited
p179
I00
sVuser
p180
g48
sVgeo
p181
NsVin_reply_to_user_id_str
p182
NsVpossibly_sensitive
p183
I00
sg89
g146
sg97
VMon Aug 31 21:35:43 +0000 2015
p184
sVin_reply_to_status_id_str
p185
NsVplace
p186
NsVmetadata
p187
(dp188
Viso_language_code
p189
Vpt
p190
sVresult_type
p191
Vrecent
p192
sssS'metadata'
p193
g188
sS'coordinates'
p194
NsS'in_reply_to_user_id_str'
p195
Nsg28
g162
sS'in_reply_to_status_id_str'
p196
NsS'in_reply_to_screen_name'
p197
Nsg109
g178
sS'retweeted'
p198
I00
sS'place'
p199
NsS'retweet_count'
p200
I0
sS'in_reply_to_user_id'
p201
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
VAmigos! #ufla, #pfvr, #amo @ Postinho https://t.co/Fag0zH1lRI
p10
sS'source_url'
p11
Vhttp://instagram.com
p12
sS'possibly_sensitive'
p13
I00
sS'is_quote_status'
p14
I00
sS'in_reply_to_status_id'
p15
NsS'user'
p16
g0
(ctweepy.models
User
p17
g2
Ntp18
Rp19
(dp20
S'follow_request_sent'
p21
I00
sS'has_extended_profile'
p22
I01
sS'profile_use_background_image'
p23
I01
sS'profile_sidebar_fill_color'
p24
V95E8EC
p25
sS'id'
p26
I284007789
sS'verified'
p27
I00
sS'entities'
p28
(dp29
Vdescription
p30
(dp31
Vurls
p32
(lp33
sssS'profile_image_url_https'
p34
Vhttps://pbs.twimg.com/profile_images/560156537562603520/6wOe89L2_normal.jpeg
p35
sS'_json'
p36
(dp37
Vfollow_request_sent
p38
I00
sVhas_extended_profile
p39
I01
sVprofile_use_background_image
p40
I01
sVdefault_profile_image
p41
I00
sVid
p42
I284007789
sVprofile_background_image_url_https
p43
Vhttps://pbs.twimg.com/profile_background_images/234567394/Thiago.jpg
p44
sVverified
p45
I00
sVprofile_text_color
p46
V3C3940
p47
sVprofile_image_url_https
p48
g35
sVprofile_sidebar_fill_color
p49
g25
sVentities
p50
g29
sVfollowers_count
p51
I57
sVprofile_sidebar_border_color
p52
V5ED4DC
p53
sVid_str
p54
V284007789
p55
sVprofile_background_color
p56
V0099B9
p57
sVlisted_count
p58
I0
sVis_translation_enabled
p59
I00
sVutc_offset
p60
I-10800
sVstatuses_count
p61
I1157
sg30
VBiólogo \u2022 Insta: thiago_saraujo
p62
sVfriends_count
p63
I219
sVlocation
p64
VRecife, Pernambuco - Brazil
p65
sVprofile_link_color
p66
VDD2E44
p67
sVprofile_image_url
p68
Vhttp://pbs.twimg.com/profile_images/560156537562603520/6wOe89L2_normal.jpeg
p69
sVfollowing
p70
I00
sVgeo_enabled
p71
I01
sVprofile_banner_url
p72
Vhttps://pbs.twimg.com/profile_banners/284007789/1433709796
p73
sVprofile_background_image_url
p74
Vhttp://pbs.twimg.com/profile_background_images/234567394/Thiago.jpg
p75
sVscreen_name
p76
Vthiago_saraujo
p77
sVlang
p78
Vpt
p79
sVprofile_background_tile
p80
I01
sVfavourites_count
p81
I141
sVname
p82
VThiago Araujo
p83
sVnotifications
p84
I00
sVurl
p85
NsVcreated_at
p86
VMon Apr 18 12:58:32 +0000 2011
p87
sVcontributors_enabled
p88
I00
sVtime_zone
p89
VBrasilia
p90
sVprotected
p91
I00
sVdefault_profile
p92
I00
sVis_translator
p93
I00
ssS'contributors_enabled'
p94
I00
sS'profile_text_color'
p95
g47
sS'followers_count'
p96
I57
sS'profile_sidebar_border_color'
p97
g53
sS'id_str'
p98
g55
sS'default_profile_image'
p99
I00
sS'listed_count'
p100
I0
sS'is_translation_enabled'
p101
I00
sS'utc_offset'
p102
I-10800
sS'statuses_count'
p103
I1157
sS'description'
p104
g62
sS'friends_count'
p105
I219
sS'location'
p106
g65
sS'profile_link_color'
p107
g67
sS'profile_image_url'
p108
g69
sS'notifications'
p109
I00
sS'geo_enabled'
p110
I01
sS'profile_background_color'
p111
g57
sS'profile_banner_url'
p112
g73
sS'profile_background_image_url'
p113
g75
sS'screen_name'
p114
g77
sS'lang'
p115
g79
sS'following'
p116
I00
sS'profile_background_tile'
p117
I01
sS'favourites_count'
p118
I141
sS'name'
p119
g83
sS'url'
p120
NsS'created_at'
p121
cdatetime
datetime
p122
(S'\x07\xdb\x04\x12\x0c: \x00\x00\x00'
p123
tp124
Rp125
sS'profile_background_image_url_https'
p126
g44
sS'time_zone'
p127
g90
sS'protected'
p128
I00
sS'default_profile'
p129
I00
sS'is_translator'
p130
I00
sbsS'geo'
p131
(dp132
Vtype
p133
VPoint
p134
sVcoordinates
p135
(lp136
F-21.23440359
aF-44.99491618
assg26
I638446661564538880
sS'favorite_count'
p137
I0
sS'source'
p138
VInstagram
p139
sg115
Vpt
p140
sS'author'
p141
g19
sg121
g122
(S'\x07\xdf\x08\x1f\x14\x16\x00\x00\x00\x00'
p142
tp143
Rp144
sg36
(dp145
Vcontributors
p146
NsVtruncated
p147
I00
sVtext
p148
g10
sVis_quote_status
p149
I00
sVin_reply_to_status_id
p150
Nsg42
I638446661564538880
sVfavorite_count
p151
I0
sVsource
p152
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p153
sVretweeted
p154
I00
sg135
(dp155
g133
VPoint
p156
sg135
(lp157
F-44.99491618
aF-21.23440359
assg50
(dp158
Vsymbols
p159
(lp160
sVuser_mentions
p161
(lp162
sVhashtags
p163
(lp164
(dp165
Vindices
p166
(lp167
I8
aI13
asg148
Vufla
p168
sa(dp169
g166
(lp170
I15
aI20
asg148
Vpfvr
p171
sa(dp172
g166
(lp173
I22
aI26
asg148
Vamo
p174
sasg32
(lp175
(dp176
g85
Vhttps://t.co/Fag0zH1lRI
p177
sg166
(lp178
I38
aI61
asVexpanded_url
p179
Vhttps://instagram.com/p/7D5ytepFnzEDMeErkgd0r-ZcSPZuQjAOUEBwc0/
p180
sVdisplay_url
p181
Vinstagram.com/p/7D5ytepFnzED\u2026
p182
sassVin_reply_to_screen_name
p183
NsVin_reply_to_user_id
p184
NsVretweet_count
p185
I0
sg54
V638446661564538880
p186
sVfavorited
p187
I00
sVuser
p188
g37
sVgeo
p189
g132
sVin_reply_to_user_id_str
p190
NsVpossibly_sensitive
p191
I00
sg78
g140
sg86
VMon Aug 31 20:22:00 +0000 2015
p192
sVin_reply_to_status_id_str
p193
NsVplace
p194
(dp195
Vfull_name
p196
VLavras, Minas Gerais
p197
sg85
Vhttps://api.twitter.com/1.1/geo/id/5c6224bdeba537fa.json
p198
sVcountry
p199
VBrasil
p200
sVplace_type
p201
Vcity
p202
sVbounding_box
p203
(dp204
g133
VPolygon
p205
sg135
(lp206
(lp207
(lp208
F-45.18111
aF-21.402609
aa(lp209
F-44.864578
aF-21.402609
aa(lp210
F-44.864578
aF-21.125868
aa(lp211
F-45.18111
aF-21.125868
aaassVcontained_within
p212
(lp213
sVcountry_code
p214
VBR
p215
sVattributes
p216
(dp217
sg42
V5c6224bdeba537fa
p218
sg82
VLavras
p219
ssVmetadata
p220
(dp221
Viso_language_code
p222
Vpt
p223
sVresult_type
p224
Vrecent
p225
sssS'metadata'
p226
g221
sS'coordinates'
p227
g155
sS'in_reply_to_user_id_str'
p228
Nsg28
g158
sS'in_reply_to_status_id_str'
p229
NsS'in_reply_to_screen_name'
p230
Nsg98
g186
sS'retweeted'
p231
I00
sS'place'
p232
g0
(ctweepy.models
Place
p233
g2
Ntp234
Rp235
(dp236
S'full_name'
p237
g197
sg120
g198
sS'country'
p238
g200
sS'place_type'
p239
g202
sS'bounding_box'
p240
g0
(ctweepy.models
BoundingBox
p241
g2
Ntp242
Rp243
(dp244
S'type'
p245
g205
sg227
g206
sbsS'contained_within'
p246
g0
(ctweepy.models
ResultSet
p247
c__builtin__
list
p248
(lp249
tp250
Rp251
(dp252
S'_since_id'
p253
NsS'_max_id'
p254
NsbsS'country_code'
p255
g215
sS'attributes'
p256
g217
sg26
g218
sg119
g219
sbsS'retweet_count'
p257
I0
sS'in_reply_to_user_id'
p258
Nsb.ccopy_reg
_reconstructor
p0
(ctweepy.models
Status
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'favorited'
p6
I00
sS'contributors'
p7
NsS'truncated'
p8
I00
sS'text'
p9
V@Dakaradoushte enquanto a UFLA tá de greve, não faz muito sentido eu ficar aqui hehe
p10
sS'source_url'
p11
Vhttp://www.twitter.com
p12
sS'is_quote_status'
p13
I00
sS'in_reply_to_status_id'
p14
I638442051328180224
sS'user'
p15
g0
(ctweepy.models
User
p16
g2
Ntp17
Rp18
(dp19
S'follow_request_sent'
p20
I00
sS'has_extended_profile'
p21
I01
sS'profile_use_background_image'
p22
I01
sS'profile_sidebar_fill_color'
p23
V000000
p24
sS'id'
p25
I55344173
sS'verified'
p26
I00
sS'entities'
p27
(dp28
Vurl
p29
(dp30
Vurls
p31
(lp32
(dp33
g29
Vhttp://t.co/sn38yPDnLC
p34
sVindices
p35
(lp36
I0
aI22
asVexpanded_url
p37
Vhttp://facebook.com/rodrigo.kiyo
p38
sVdisplay_url
p39
Vfacebook.com/rodrigo.kiyo
p40
sassVdescription
p41
(dp42
g31
(lp43
sssS'profile_image_url_https'
p44
Vhttps://pbs.twimg.com/profile_images/636303439895654400/0i4qcs3w_normal.jpg
p45
sS'_json'
p46
(dp47
Vfollow_request_sent
p48
I00
sVhas_extended_profile
p49
I01
sVprofile_use_background_image
p50
I01
sVdefault_profile_image
p51
I00
sVid
p52
I55344173
sVprofile_background_image_url_https
p53
Vhttps://pbs.twimg.com/profile_background_images/715891931/1caa1455c98c4efeea0790a32fcbc353.jpeg
p54
sVverified
p55
I00
sVprofile_text_color
p56
VF51B1B
p57
sVprofile_image_url_https
p58
g45
sVprofile_sidebar_fill_color
p59
g24
sVentities
p60
g28
sVfollowers_count
p61
I251
sVprofile_sidebar_border_color
p62
VFFFFFF
p63
sVid_str
p64
V55344173
p65
sVprofile_background_color
p66
V000000
p67
sVlisted_count
p68
I2
sVis_translation_enabled
p69
I00
sVutc_offset
p70
I-10800
sVstatuses_count
p71
I28605
sg41
VIf you ever enter my mind... Stay there, you'll live.
p72
sVfriends_count
p73
I582
sVlocation
p74
Vright here modafoca
p75
sVprofile_link_color
p76
V615458
p77
sVprofile_image_url
p78
Vhttp://pbs.twimg.com/profile_images/636303439895654400/0i4qcs3w_normal.jpg
p79
sVfollowing
p80
I00
sVgeo_enabled
p81
I01
sVprofile_banner_url
p82
Vhttps://pbs.twimg.com/profile_banners/55344173/1406907007
p83
sVprofile_background_image_url
p84
Vhttp://pbs.twimg.com/profile_background_images/715891931/1caa1455c98c4efeea0790a32fcbc353.jpeg
p85
sVscreen_name
p86
VRodrigoKiyo
p87
sVlang
p88
Ven
p89
sVprofile_background_tile
p90
I01
sVfavourites_count
p91
I375
sVname
p92
VRodrigo Chagas
p93
sVnotifications
p94
I00
sg29
Vhttp://t.co/sn38yPDnLC
p95
sVcreated_at
p96
VThu Jul 09 20:01:33 +0000 2009
p97
sVcontributors_enabled
p98
I00
sVtime_zone
p99
VBrasilia
p100
sVprotected
p101
I00
sVdefault_profile
p102
I00
sVis_translator
p103
I00
ssS'contributors_enabled'
p104
I00
sS'profile_text_color'
p105
g57
sS'followers_count'
p106
I251
sS'profile_sidebar_border_color'
p107
g63
sS'id_str'
p108
g65
sS'default_profile_image'
p109
I00
sS'listed_count'
p110
I2
sS'is_translation_enabled'
p111
I00
sS'utc_offset'
p112
I-10800
sS'statuses_count'
p113
I28605
sS'description'
p114
g72
sS'friends_count'
p115
I582
sS'location'
p116
g75
sS'profile_link_color'
p117
g77
sS'profile_image_url'
p118
g79
sS'notifications'
p119
I00
sS'geo_enabled'
p120
I01
sS'profile_background_color'
p121
g67
sS'profile_banner_url'
p122
g83
sS'profile_background_image_url'
p123
g85
sS'screen_name'
p124
g87
sS'lang'
p125
g89
sS'following'
p126
I00
sS'profile_background_tile'
p127
I01
sS'favourites_count'
p128
I375
sS'name'
p129
g93
sS'url'
p130
g95
sS'created_at'
p131
cdatetime
datetime
p132
(S'\x07\xd9\x07\t\x14\x01!\x00\x00\x00'
p133
tp134
Rp135
sS'profile_background_image_url_https'
p136
g54
sS'time_zone'
p137
g100
sS'protected'
p138
I00
sS'default_profile'
p139
I00
sS'is_translator'
p140
I00
sbsS'geo'
p141
Nsg25
I638445210343706624
sS'favorite_count'
p142
I0
sS'source'
p143
VTwitter for Windows Phone
p144
sg125
Vpt
p145
sS'author'
p146
g18
sg131
g132
(S'\x07\xdf\x08\x1f\x14\x10\x0e\x00\x00\x00'
p147
tp148
Rp149
sg46
(dp150
Vcontributors
p151
NsVtruncated
p152
I00
sVtext
p153
g10
sVis_quote_status
p154
I00
sVin_reply_to_status_id
p155
I638442051328180224
sg52
I638445210343706624
sVfavorite_count
p156
I0
sVsource
p157
V<a href="http://www.twitter.com" rel="nofollow">Twitter for Windows Phone</a>
p158
sVretweeted
p159
I00
sVcoordinates
p160
Nsg60
(dp161
Vsymbols
p162
(lp163
sVuser_mentions
p164
(lp165
(dp166
g52
I40260581
sg35
(lp167
I0
aI14
asg64
V40260581
p168
sg86
VDakaradoushte
p169
sg92
VKarinny Lemos
p170
sasVhashtags
p171
(lp172
sg31
(lp173
ssVin_reply_to_screen_name
p174
VDakaradoushte
p175
sVin_reply_to_user_id
p176
I40260581
sVretweet_count
p177
I0
sg64
V638445210343706624
p178
sVfavorited
p179
I00
sVuser
p180
g47
sVgeo
p181
NsVin_reply_to_user_id_str
p182
V40260581
p183
sg88
g145
sg96
VMon Aug 31 20:16:14 +0000 2015
p184
sVin_reply_to_status_id_str
p185
V638442051328180224
p186
sVplace
p187
NsVmetadata
p188
(dp189
Viso_language_code
p190
Vpt
p191
sVresult_type
p192
Vrecent
p193
sssS'metadata'
p194
g189
sS'coordinates'
p195
NsS'in_reply_to_user_id_str'
p196
g183
sg27
g161
sS'in_reply_to_status_id_str'
p197
g186
sS'in_reply_to_screen_name'
p198
g175
sg108
g178
sS'retweeted'
p199
I00
sS'place'
p200
NsS'retweet_count'
p201
I0
sS'in_reply_to_user_id'
p202
I40260581
sb.